# tv-moderno-limpo

./: .env.example  .gitignore  .prettierignore  AGENTS.md  AI_HANDOFF.md  App.tsx  HANDOFF_IA.md  LegacyApp.tsx  PLANO_NIVEL_NETFLIX.md  README.md  UsersFabricioAppDataLocalTemppreview_test.html  _cdp_debug.mjs  animations.css  capacitor.config.json  cc1.md  cypress.config.ts  eslint.config.js  fresh_log_tv_8.txt  full_log_tv_8.txt  index.css  index.html  index.tsx  log_diagnostico_192.168.0.4.txt  log_diagnostico_192.168.0.4_utf8.txt  log_diagnostico_192.168.0.8.txt  log_diagnostico_192.168.0.8_utf8.txt  log_dump_4.txt  log_dump_4_utf8.txt  log_dump_8.txt  log_dump_8_utf8.txt  log_tcl_adb_20260522_115037.txt  log_tcl_adb_20260522_115037_RESUMO.txt  log_tcl_adb_20260522_115037_errors.txt  logcat-full.txt  logcat-tcl-current.txt  modern-home.css  package-lock.json  package.json  playwright.config.ts  redx-bg.css  (+17 more)
android/: build.gradle  gradle.properties  local.properties.example  variables.gradle
android/app/: build.gradle  build.json  proguard-dict.txt  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
android/app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground_logo.xml  splash.xml
android/app/src/main/res/layout/: redx_player_view_surface.xml  redx_player_view_texture.xml
android/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
android/app/src/main/res/values/: strings.xml  styles.xml
android/gradle/wrapper/: gradle-wrapper.properties
captures/: cdp.mjs  (+1 more)
(+483 files in other folders)
