05-28 02:57:50.210   806  1694 I ActivityTaskManager: START u0 {flg=0x10000 cmp=com.redflix.tvmoderno/com.redx.tvbox.ExoPlayerActivity (has extras)} from uid 10165
05-28 02:57:50.336   806  1694 D ResourceManagerService: onResumeTopActivity com.redflix.tvmoderno, Intent { flg=0x10000 cmp=com.redflix.tvmoderno/com.redx.tvbox.ExoPlayerActivity (has extras) }, ComponentInfo{com.redflix.tvmoderno/com.redx.tvbox.ExoPlayerActivity}
05-28 02:57:50.336   806  1694 I ActivityTaskManager: gc_tuning enable system_server's gc tuning when start activity com.redflix.tvmoderno
05-28 02:57:50.336   806  1694 I ActivityTaskManager: gc_tuning enable com.redflix.tvmoderno gc tuning when start activity
05-28 02:57:50.336   806  1694 W ActivityTaskManager: Tried to set launchTime (0) < mLastActivityLaunchTime (29766061)
05-28 02:57:51.584  2078  2130 P Quality : 09 03 info 1779947871583 procName:com.redflix.tvmoderno 2 what:159,obj:android.app.servertransaction.ClientTransaction@139b627a,target:android.app.ActivityThread$H $ latencyTime:1,WallTime:1211 android.os.MessageQueue.nativePollOnce:-2,android.os.MessageQueue.next:335,android.os.Looper.loop:200,android.app.ActivityThread.main:7848,java.lang.reflect.Method.invoke:-2,com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run:592,com.android.internal.os.ZygoteInit.main:1070, allocWait:0,ionwait:0,dstate:0,sched:0,iowait:0 $ com.redflix.tvmoderno/com.redx.tvbox.ExoPlayerActivity
05-28 02:57:51.762   806   847 I ActivityTaskManager: gc_tuning disable system_server's gc tuning after com.redflix.tvmoderno shown
05-28 02:57:51.943   806  2086 W ActivityTaskManager: ActivityRecord idle mService.getTclHandler() = Handler (com.android.server.wm.TclActivityTaskManagerService$MainHandler) {4028e34}      r.occludesParent = true,r.isResumedActivityOnDisplay():true
05-28 02:57:51.943   806  2086 W ActivityTaskManager: ActivityRecord idle....com.redflix.tvmoderno====name = 101=====msg.obj = com.redflix.tvmoderno
05-28 02:57:51.944   806   846 W TclActivityTaskManagerService: amati platform ,actionForIdelActivity not set source
05-28 02:57:52.378   376   376 E RHWC2   : fox1 [rtk_gdma_post 1530 ]name_of_layer = com.redflix.tvmoderno/com.redx.tvbox.ExoPlayerActivity#0 num_of_layers=1
05-28 02:57:52.480   376   376 E RHWC2   : fox1 [rtk_gdma_post 1530 ]name_of_layer = com.redflix.tvmoderno/com.redx.tvbox.ExoPlayerActivity#0 num_of_layers=1
05-28 02:57:52.579   376   376 E RHWC2   : fox1 [rtk_gdma_post 1530 ]name_of_layer = com.redflix.tvmoderno/com.redx.tvbox.ExoPlayerActivity#0 num_of_layers=1
05-28 02:57:52.595  2078  2078 I RED-X-Player: [RED_EXOPLAYER] onVideoSizeChanged: 1280x720
05-28 02:57:52.597  2078  2078 I RED-X-Player: [RED_EXOPLAYER] onRenderedFirstFrame! First video frame rendered.
05-28 02:57:52.695   376   376 E RHWC2   : fox1 [rtk_gdma_post 1530 ]name_of_layer = com.redflix.tvmoderno/com.redx.tvbox.ExoPlayerActivity#0 num_of_layers=1
05-28 02:57:52.711   376   376 E RHWC2   : fox1 [rtk_gdma_post 1530 ]name_of_layer = com.redflix.tvmoderno/com.redx.tvbox.ExoPlayerActivity#0 num_of_layers=1
05-28 02:57:52.712  2078  2078 I RED-X-Player: DIAG STATE READY item=0 playWhenReady=true
05-28 02:57:52.713  2078  2078 I RED-X-Player: [ExoPlayerActivity] STATE_READY
05-28 02:57:52.713  2078  2078 I RED-X-Player: [RED_EXOPLAYER] STATE_READY pos=0ms duration=8000ms buffered=8000ms bufferToReadyMs=1178
05-28 02:57:52.714  2078  2078 I RED-X-Player: DIAG Vinheta READY
05-28 02:57:52.714  2078  2078 I RED-X-Player: DIAG READY item=0 1280x720 avc1.64001F
05-28 02:57:52.741   376   376 E RHWC2   : fox1 [rtk_gdma_post 1530 ]name_of_layer = com.redflix.tvmoderno/com.redx.tvbox.ExoPlayerActivity#0 num_of_layers=1
05-28 02:57:52.880   376   376 E RHWC2   : fox1 [rtk_gdma_post 1530 ]name_of_layer = com.redflix.tvmoderno/com.redx.tvbox.ExoPlayerActivity#0 num_of_layers=1
05-28 02:57:52.897   376   376 E RHWC2   : fox1 [rtk_gdma_post 1530 ]name_of_layer = com.redflix.tvmoderno/com.redx.tvbox.ExoPlayerActivity#0 num_of_layers=1
05-28 02:57:52.932   376   376 E RHWC2   : fox1 [rtk_gdma_post 1530 ]name_of_layer = com.redflix.tvmoderno/com.redx.tvbox.ExoPlayerActivity#0 num_of_layers=1
05-28 02:57:52.979   376   376 E RHWC2   : fox1 [rtk_gdma_post 1530 ]name_of_layer = com.redflix.tvmoderno/com.redx.tvbox.ExoPlayerActivity#0 num_of_layers=1
05-28 02:57:53.013   376   376 E RHWC2   : fox1 [rtk_gdma_post 1530 ]name_of_layer = com.redflix.tvmoderno/com.redx.tvbox.ExoPlayerActivity#0 num_of_layers=1
05-28 02:57:53.063   376   376 E RHWC2   : fox1 [rtk_gdma_post 1530 ]name_of_layer = com.redflix.tvmoderno/com.redx.tvbox.ExoPlayerActivity#0 num_of_layers=1
05-28 02:57:53.096   376   376 E RHWC2   : fox1 [rtk_gdma_post 1530 ]name_of_layer = com.redflix.tvmoderno/com.redx.tvbox.ExoPlayerActivity#0 num_of_layers=1
05-28 02:57:53.144   376   376 E RHWC2   : fox1 [rtk_gdma_post 1530 ]name_of_layer = com.redflix.tvmoderno/com.redx.tvbox.ExoPlayerActivity#0 num_of_layers=1
05-28 02:57:53.179   376   376 E RHWC2   : fox1 [rtk_gdma_post 1530 ]name_of_layer = com.redflix.tvmoderno/com.redx.tvbox.ExoPlayerActivity#0 num_of_layers=1
05-28 02:57:53.228   376   376 E RHWC2   : fox1 [rtk_gdma_post 1530 ]name_of_layer = com.redflix.tvmoderno/com.redx.tvbox.ExoPlayerActivity#0 num_of_layers=1
05-28 02:57:53.263   376   376 E RHWC2   : fox1 [rtk_gdma_post 1530 ]name_of_layer = com.redflix.tvmoderno/com.redx.tvbox.ExoPlayerActivity#0 num_of_layers=1
05-28 02:57:53.312   376   376 E RHWC2   : fox1 [rtk_gdma_post 1530 ]name_of_layer = com.redflix.tvmoderno/com.redx.tvbox.ExoPlayerActivity#0 num_of_layers=1
05-28 02:57:53.346   376   376 E RHWC2   : fox1 [rtk_gdma_post 1530 ]name_of_layer = com.redflix.tvmoderno/com.redx.tvbox.ExoPlayerActivity#0 num_of_layers=1
05-28 02:57:53.396   376   376 E RHWC2   : fox1 [rtk_gdma_post 1530 ]name_of_layer = com.redflix.tvmoderno/com.redx.tvbox.ExoPlayerActivity#0 num_of_layers=1
05-28 02:57:53.430   376   376 E RHWC2   : fox1 [rtk_gdma_post 1530 ]name_of_layer = com.redflix.tvmoderno/com.redx.tvbox.ExoPlayerActivity#0 num_of_layers=1
05-28 02:57:53.477   376   376 E RHWC2   : fox1 [rtk_gdma_post 1530 ]name_of_layer = com.redflix.tvmoderno/com.redx.tvbox.ExoPlayerActivity#0 num_of_layers=1
05-28 02:57:53.511   376   376 E RHWC2   : fox1 [rtk_gdma_post 1530 ]name_of_layer = com.redflix.tvmoderno/com.redx.tvbox.ExoPlayerActivity#0 num_of_layers=1
05-28 02:57:53.561   376   376 E RHWC2   : fox1 [rtk_gdma_post 1530 ]name_of_layer = com.redflix.tvmoderno/com.redx.tvbox.ExoPlayerActivity#0 num_of_layers=1
05-28 02:57:53.596   376   376 E RHWC2   : fox1 [rtk_gdma_post 1530 ]name_of_layer = com.redflix.tvmoderno/com.redx.tvbox.ExoPlayerActivity#0 num_of_layers=1
05-28 02:57:53.645   376   376 E RHWC2   : fox1 [rtk_gdma_post 1530 ]name_of_layer = com.redflix.tvmoderno/com.redx.tvbox.ExoPlayerActivity#0 num_of_layers=1
05-28 02:57:53.677   376   376 E RHWC2   : fox1 [rtk_gdma_post 1530 ]name_of_layer = com.redflix.tvmoderno/com.redx.tvbox.ExoPlayerActivity#0 num_of_layers=1
05-28 02:57:53.727   376   376 E RHWC2   : fox1 [rtk_gdma_post 1530 ]name_of_layer = com.redflix.tvmoderno/com.redx.tvbox.ExoPlayerActivity#0 num_of_layers=1
05-28 02:57:53.762   376   376 E RHWC2   : fox1 [rtk_gdma_post 1530 ]name_of_layer = com.redflix.tvmoderno/com.redx.tvbox.ExoPlayerActivity#0 num_of_layers=1
05-28 02:57:53.811   376   376 E RHWC2   : fox1 [rtk_gdma_post 1530 ]name_of_layer = com.redflix.tvmoderno/com.redx.tvbox.ExoPlayerActivity#0 num_of_layers=1
05-28 02:57:53.845   376   376 E RHWC2   : fox1 [rtk_gdma_post 1530 ]name_of_layer = com.redflix.tvmoderno/com.redx.tvbox.ExoPlayerActivity#0 num_of_layers=1
05-28 02:57:53.895   376   376 E RHWC2   : fox1 [rtk_gdma_post 1530 ]name_of_layer = com.redflix.tvmoderno/com.redx.tvbox.ExoPlayerActivity#0 num_of_layers=1
05-28 02:57:53.928   376   376 E RHWC2   : fox1 [rtk_gdma_post 1530 ]name_of_layer = com.redflix.tvmoderno/com.redx.tvbox.ExoPlayerActivity#0 num_of_layers=1
05-28 02:57:53.980   376   376 E RHWC2   : fox1 [rtk_gdma_post 1530 ]name_of_layer = com.redflix.tvmoderno/com.redx.tvbox.ExoPlayerActivity#0 num_of_layers=1
05-28 02:57:54.013   376   376 E RHWC2   : fox1 [rtk_gdma_post 1530 ]name_of_layer = com.redflix.tvmoderno/com.redx.tvbox.ExoPlayerActivity#0 num_of_layers=1
05-28 02:57:54.061   376   376 E RHWC2   : fox1 [rtk_gdma_post 1530 ]name_of_layer = com.redflix.tvmoderno/com.redx.tvbox.ExoPlayerActivity#0 num_of_layers=1
05-28 02:57:54.095   376   376 E RHWC2   : fox1 [rtk_gdma_post 1530 ]name_of_layer = com.redflix.tvmoderno/com.redx.tvbox.ExoPlayerActivity#0 num_of_layers=1
05-28 02:57:54.145   376   376 E RHWC2   : fox1 [rtk_gdma_post 1530 ]name_of_layer = com.redflix.tvmoderno/com.redx.tvbox.ExoPlayerActivity#0 num_of_layers=1
05-28 02:57:54.177   376   376 E RHWC2   : fox1 [rtk_gdma_post 1530 ]name_of_layer = com.redflix.tvmoderno/com.redx.tvbox.ExoPlayerActivity#0 num_of_layers=1
05-28 02:57:54.231   376   376 E RHWC2   : fox1 [rtk_gdma_post 1530 ]name_of_layer = com.redflix.tvmoderno/com.redx.tvbox.ExoPlayerActivity#0 num_of_layers=1
05-28 02:57:54.263   376   376 E RHWC2   : fox1 [rtk_gdma_post 1530 ]name_of_layer = com.redflix.tvmoderno/com.redx.tvbox.ExoPlayerActivity#0 num_of_layers=1
05-28 02:57:54.314   376   376 E RHWC2   : fox1 [rtk_gdma_post 1530 ]name_of_layer = com.redflix.tvmoderno/com.redx.tvbox.ExoPlayerActivity#0 num_of_layers=1
05-28 02:57:54.345   376   376 E RHWC2   : fox1 [rtk_gdma_post 1530 ]name_of_layer = com.redflix.tvmoderno/com.redx.tvbox.ExoPlayerActivity#0 num_of_layers=1
05-28 02:57:54.394   376   376 E RHWC2   : fox1 [rtk_gdma_post 1530 ]name_of_layer = com.redflix.tvmoderno/com.redx.tvbox.ExoPlayerActivity#0 num_of_layers=1
05-28 02:57:54.428   376   376 E RHWC2   : fox1 [rtk_gdma_post 1530 ]name_of_layer = com.redflix.tvmoderno/com.redx.tvbox.ExoPlayerActivity#0 num_of_layers=1
05-28 02:57:54.478   376   376 E RHWC2   : fox1 [rtk_gdma_post 1530 ]name_of_layer = com.redflix.tvmoderno/com.redx.tvbox.ExoPlayerActivity#0 num_of_layers=1
05-28 02:57:54.511   376   376 E RHWC2   : fox1 [rtk_gdma_post 1530 ]name_of_layer = com.redflix.tvmoderno/com.redx.tvbox.ExoPlayerActivity#0 num_of_layers=1
05-28 02:57:54.561   376   376 E RHWC2   : fox1 [rtk_gdma_post 1530 ]name_of_layer = com.redflix.tvmoderno/com.redx.tvbox.ExoPlayerActivity#0 num_of_layers=1
05-28 02:57:54.596   376   376 E RHWC2   : fox1 [rtk_gdma_post 1530 ]name_of_layer = com.redflix.tvmoderno/com.redx.tvbox.ExoPlayerActivity#0 num_of_layers=1
05-28 02:57:54.644   376   376 E RHWC2   : fox1 [rtk_gdma_post 1530 ]name_of_layer = com.redflix.tvmoderno/com.redx.tvbox.ExoPlayerActivity#0 num_of_layers=1
05-28 02:57:54.677   376   376 E RHWC2   : fox1 [rtk_gdma_post 1530 ]name_of_layer = com.redflix.tvmoderno/com.redx.tvbox.ExoPlayerActivity#0 num_of_layers=1
05-28 02:57:54.728   376   376 E RHWC2   : fox1 [rtk_gdma_post 1530 ]name_of_layer = com.redflix.tvmoderno/com.redx.tvbox.ExoPlayerActivity#0 num_of_layers=1
05-28 02:57:54.761   376   376 E RHWC2   : fox1 [rtk_gdma_post 1530 ]name_of_layer = com.redflix.tvmoderno/com.redx.tvbox.ExoPlayerActivity#0 num_of_layers=1
05-28 02:57:54.811   376   376 E RHWC2   : fox1 [rtk_gdma_post 1530 ]name_of_layer = com.redflix.tvmoderno/com.redx.tvbox.ExoPlayerActivity#0 num_of_layers=1
05-28 02:57:54.846   376   376 E RHWC2   : fox1 [rtk_gdma_post 1530 ]name_of_layer = com.redflix.tvmoderno/com.redx.tvbox.ExoPlayerActivity#0 num_of_layers=1
05-28 02:57:54.896   376   376 E RHWC2   : fox1 [rtk_gdma_post 1530 ]name_of_layer = com.redflix.tvmoderno/com.redx.tvbox.ExoPlayerActivity#0 num_of_layers=1
05-28 02:57:54.929   376   376 E RHWC2   : fox1 [rtk_gdma_post 1530 ]name_of_layer = com.redflix.tvmoderno/com.redx.tvbox.ExoPlayerActivity#0 num_of_layers=1
05-28 02:57:54.978   376   376 E RHWC2   : fox1 [rtk_gdma_post 1530 ]name_of_layer = com.redflix.tvmoderno/com.redx.tvbox.ExoPlayerActivity#0 num_of_layers=1
05-28 02:57:55.012   376   376 E RHWC2   : fox1 [rtk_gdma_post 1530 ]name_of_layer = com.redflix.tvmoderno/com.redx.tvbox.ExoPlayerActivity#0 num_of_layers=1
05-28 02:57:55.061   376   376 E RHWC2   : fox1 [rtk_gdma_post 1530 ]name_of_layer = com.redflix.tvmoderno/com.redx.tvbox.ExoPlayerActivity#0 num_of_layers=1
05-28 02:57:55.094   376   376 E RHWC2   : fox1 [rtk_gdma_post 1530 ]name_of_layer = com.redflix.tvmoderno/com.redx.tvbox.ExoPlayerActivity#0 num_of_layers=1
05-28 02:57:55.144   376   376 E RHWC2   : fox1 [rtk_gdma_post 1530 ]name_of_layer = com.redflix.tvmoderno/com.redx.tvbox.ExoPlayerActivity#0 num_of_layers=1
05-28 02:57:55.178   376   376 E RHWC2   : fox1 [rtk_gdma_post 1530 ]name_of_layer = com.redflix.tvmoderno/com.redx.tvbox.ExoPlayerActivity#0 num_of_layers=1
05-28 02:57:55.228   376   376 E RHWC2   : fox1 [rtk_gdma_post 1530 ]name_of_layer = com.redflix.tvmoderno/com.redx.tvbox.ExoPlayerActivity#0 num_of_layers=1
05-28 02:57:55.262   376   376 E RHWC2   : fox1 [rtk_gdma_post 1530 ]name_of_layer = com.redflix.tvmoderno/com.redx.tvbox.ExoPlayerActivity#0 num_of_layers=1
05-28 02:57:55.311   376   376 E RHWC2   : fox1 [rtk_gdma_post 1530 ]name_of_layer = com.redflix.tvmoderno/com.redx.tvbox.ExoPlayerActivity#0 num_of_layers=1
05-28 02:57:55.339   806   846 I ActivityTaskManager: gc_tuning disable system_server's gc tuning from message
05-28 02:57:55.346   376   376 E RHWC2   : fox1 [rtk_gdma_post 1530 ]name_of_layer = com.redflix.tvmoderno/com.redx.tvbox.ExoPlayerActivity#0 num_of_layers=1
05-28 02:57:55.397   376   376 E RHWC2   : fox1 [rtk_gdma_post 1530 ]name_of_layer = com.redflix.tvmoderno/com.redx.tvbox.ExoPlayerActivity#0 num_of_layers=1
05-28 02:57:55.429   376   376 E RHWC2   : fox1 [rtk_gdma_post 1530 ]name_of_layer = com.redflix.tvmoderno/com.redx.tvbox.ExoPlayerActivity#0 num_of_layers=1
05-28 02:57:55.479   376   376 E RHWC2   : fox1 [rtk_gdma_post 1530 ]name_of_layer = com.redflix.tvmoderno/com.redx.tvbox.ExoPlayerActivity#0 num_of_layers=1
05-28 02:57:55.512   376   376 E RHWC2   : fox1 [rtk_gdma_post 1530 ]name_of_layer = com.redflix.tvmoderno/com.redx.tvbox.ExoPlayerActivity#0 num_of_layers=1
05-28 02:57:55.561   376   376 E RHWC2   : fox1 [rtk_gdma_post 1530 ]name_of_layer = com.redflix.tvmoderno/com.redx.tvbox.ExoPlayerActivity#0 num_of_layers=1
05-28 02:57:55.597   376   376 E RHWC2   : fox1 [rtk_gdma_post 1530 ]name_of_layer = com.redflix.tvmoderno/com.redx.tvbox.ExoPlayerActivity#0 num_of_layers=1
05-28 02:57:55.645   376   376 E RHWC2   : fox1 [rtk_gdma_post 1530 ]name_of_layer = com.redflix.tvmoderno/com.redx.tvbox.ExoPlayerActivity#0 num_of_layers=1
05-28 02:57:55.678   376   376 E RHWC2   : fox1 [rtk_gdma_post 1530 ]name_of_layer = com.redflix.tvmoderno/com.redx.tvbox.ExoPlayerActivity#0 num_of_layers=1
05-28 02:57:55.729   376   376 E RHWC2   : fox1 [rtk_gdma_post 1530 ]name_of_layer = com.redflix.tvmoderno/com.redx.tvbox.ExoPlayerActivity#0 num_of_layers=1
05-28 02:57:55.763   376   376 E RHWC2   : fox1 [rtk_gdma_post 1530 ]name_of_layer = com.redflix.tvmoderno/com.redx.tvbox.ExoPlayerActivity#0 num_of_layers=1
05-28 02:57:55.811   376   376 E RHWC2   : fox1 [rtk_gdma_post 1530 ]name_of_layer = com.redflix.tvmoderno/com.redx.tvbox.ExoPlayerActivity#0 num_of_layers=1
05-28 02:57:55.844   376   376 E RHWC2   : fox1 [rtk_gdma_post 1530 ]name_of_layer = com.redflix.tvmoderno/com.redx.tvbox.ExoPlayerActivity#0 num_of_layers=1
05-28 02:57:55.895   376   376 E RHWC2   : fox1 [rtk_gdma_post 1530 ]name_of_layer = com.redflix.tvmoderno/com.redx.tvbox.ExoPlayerActivity#0 num_of_layers=1
05-28 02:57:55.929   376   376 E RHWC2   : fox1 [rtk_gdma_post 1530 ]name_of_layer = com.redflix.tvmoderno/com.redx.tvbox.ExoPlayerActivity#0 num_of_layers=1
05-28 02:57:55.978   376   376 E RHWC2   : fox1 [rtk_gdma_post 1530 ]name_of_layer = com.redflix.tvmoderno/com.redx.tvbox.ExoPlayerActivity#0 num_of_layers=1
05-28 02:57:56.011   376   376 E RHWC2   : fox1 [rtk_gdma_post 1530 ]name_of_layer = com.redflix.tvmoderno/com.redx.tvbox.ExoPlayerActivity#0 num_of_layers=1
05-28 02:57:56.061   376   376 E RHWC2   : fox1 [rtk_gdma_post 1530 ]name_of_layer = com.redflix.tvmoderno/com.redx.tvbox.ExoPlayerActivity#0 num_of_layers=1
05-28 02:57:56.096   376   376 E RHWC2   : fox1 [rtk_gdma_post 1530 ]name_of_layer = com.redflix.tvmoderno/com.redx.tvbox.ExoPlayerActivity#0 num_of_layers=1
05-28 02:57:56.145   376   376 E RHWC2   : fox1 [rtk_gdma_post 1530 ]name_of_layer = com.redflix.tvmoderno/com.redx.tvbox.ExoPlayerActivity#0 num_of_layers=1
05-28 02:57:56.180   376   376 E RHWC2   : fox1 [rtk_gdma_post 1530 ]name_of_layer = com.redflix.tvmoderno/com.redx.tvbox.ExoPlayerActivity#0 num_of_layers=1
05-28 02:57:56.228   376   376 E RHWC2   : fox1 [rtk_gdma_post 1530 ]name_of_layer = com.redflix.tvmoderno/com.redx.tvbox.ExoPlayerActivity#0 num_of_layers=1
05-28 02:57:56.261   376   376 E RHWC2   : fox1 [rtk_gdma_post 1530 ]name_of_layer = com.redflix.tvmoderno/com.redx.tvbox.ExoPlayerActivity#0 num_of_layers=1
05-28 02:57:56.313   376   376 E RHWC2   : fox1 [rtk_gdma_post 1530 ]name_of_layer = com.redflix.tvmoderno/com.redx.tvbox.ExoPlayerActivity#0 num_of_layers=1
05-28 02:57:56.345   376   376 E RHWC2   : fox1 [rtk_gdma_post 1530 ]name_of_layer = com.redflix.tvmoderno/com.redx.tvbox.ExoPlayerActivity#0 num_of_layers=1
05-28 02:57:56.395   376   376 E RHWC2   : fox1 [rtk_gdma_post 1530 ]name_of_layer = com.redflix.tvmoderno/com.redx.tvbox.ExoPlayerActivity#0 num_of_layers=1
05-28 02:57:56.429   376   376 E RHWC2   : fox1 [rtk_gdma_post 1530 ]name_of_layer = com.redflix.tvmoderno/com.redx.tvbox.ExoPlayerActivity#0 num_of_layers=1
05-28 02:57:56.478   376   376 E RHWC2   : fox1 [rtk_gdma_post 1530 ]name_of_layer = com.redflix.tvmoderno/com.redx.tvbox.ExoPlayerActivity#0 num_of_layers=1
05-28 02:57:56.511   376   376 E RHWC2   : fox1 [rtk_gdma_post 1530 ]name_of_layer = com.redflix.tvmoderno/com.redx.tvbox.ExoPlayerActivity#0 num_of_layers=1
05-28 02:57:56.562   376   376 E RHWC2   : fox1 [rtk_gdma_post 1530 ]name_of_layer = com.redflix.tvmoderno/com.redx.tvbox.ExoPlayerActivity#0 num_of_layers=1
05-28 02:57:56.595   376   376 E RHWC2   : fox1 [rtk_gdma_post 1530 ]name_of_layer = com.redflix.tvmoderno/com.redx.tvbox.ExoPlayerActivity#0 num_of_layers=1
05-28 02:57:56.645   376   376 E RHWC2   : fox1 [rtk_gdma_post 1530 ]name_of_layer = com.redflix.tvmoderno/com.redx.tvbox.ExoPlayerActivity#0 num_of_layers=1
05-28 02:57:56.677   376   376 E RHWC2   : fox1 [rtk_gdma_post 1530 ]name_of_layer = com.redflix.tvmoderno/com.redx.tvbox.ExoPlayerActivity#0 num_of_layers=1
05-28 02:57:56.728   376   376 E RHWC2   : fox1 [rtk_gdma_post 1530 ]name_of_layer = com.redflix.tvmoderno/com.redx.tvbox.ExoPlayerActivity#0 num_of_layers=1
05-28 02:57:56.765   376   376 E RHWC2   : fox1 [rtk_gdma_post 1530 ]name_of_layer = com.redflix.tvmoderno/com.redx.tvbox.ExoPlayerActivity#0 num_of_layers=1
05-28 02:57:56.813   376   376 E RHWC2   : fox1 [rtk_gdma_post 1530 ]name_of_layer = com.redflix.tvmoderno/com.redx.tvbox.ExoPlayerActivity#0 num_of_layers=1
05-28 02:57:56.845   376   376 E RHWC2   : fox1 [rtk_gdma_post 1530 ]name_of_layer = com.redflix.tvmoderno/com.redx.tvbox.ExoPlayerActivity#0 num_of_layers=1
05-28 02:57:56.896   376   376 E RHWC2   : fox1 [rtk_gdma_post 1530 ]name_of_layer = com.redflix.tvmoderno/com.redx.tvbox.ExoPlayerActivity#0 num_of_layers=1
05-28 02:57:56.929   376   376 E RHWC2   : fox1 [rtk_gdma_post 1530 ]name_of_layer = com.redflix.tvmoderno/com.redx.tvbox.ExoPlayerActivity#0 num_of_layers=1
05-28 02:57:56.978   376   376 E RHWC2   : fox1 [rtk_gdma_post 1530 ]name_of_layer = com.redflix.tvmoderno/com.redx.tvbox.ExoPlayerActivity#0 num_of_layers=1
05-28 02:57:57.012   376   376 E RHWC2   : fox1 [rtk_gdma_post 1530 ]name_of_layer = com.redflix.tvmoderno/com.redx.tvbox.ExoPlayerActivity#0 num_of_layers=1
05-28 02:57:57.062   376   376 E RHWC2   : fox1 [rtk_gdma_post 1530 ]name_of_layer = com.redflix.tvmoderno/com.redx.tvbox.ExoPlayerActivity#0 num_of_layers=1
05-28 02:57:57.096   376   376 E RHWC2   : fox1 [rtk_gdma_post 1530 ]name_of_layer = com.redflix.tvmoderno/com.redx.tvbox.ExoPlayerActivity#0 num_of_layers=1
05-28 02:57:57.145   376   376 E RHWC2   : fox1 [rtk_gdma_post 1530 ]name_of_layer = com.redflix.tvmoderno/com.redx.tvbox.ExoPlayerActivity#0 num_of_layers=1
05-28 02:57:57.180   376   376 E RHWC2   : fox1 [rtk_gdma_post 1530 ]name_of_layer = com.redflix.tvmoderno/com.redx.tvbox.ExoPlayerActivity#0 num_of_layers=1
05-28 02:57:57.231   376   376 E RHWC2   : fox1 [rtk_gdma_post 1530 ]name_of_layer = com.redflix.tvmoderno/com.redx.tvbox.ExoPlayerActivity#0 num_of_layers=1
05-28 02:57:57.264   376   376 E RHWC2   : fox1 [rtk_gdma_post 1530 ]name_of_layer = com.redflix.tvmoderno/com.redx.tvbox.ExoPlayerActivity#0 num_of_layers=1
05-28 02:57:57.312   376   376 E RHWC2   : fox1 [rtk_gdma_post 1530 ]name_of_layer = com.redflix.tvmoderno/com.redx.tvbox.ExoPlayerActivity#0 num_of_layers=1
05-28 02:57:57.346   376   376 E RHWC2   : fox1 [rtk_gdma_post 1530 ]name_of_layer = com.redflix.tvmoderno/com.redx.tvbox.ExoPlayerActivity#0 num_of_layers=1
05-28 02:57:57.396   376   376 E RHWC2   : fox1 [rtk_gdma_post 1530 ]name_of_layer = com.redflix.tvmoderno/com.redx.tvbox.ExoPlayerActivity#0 num_of_layers=1
05-28 02:57:57.430   376   376 E RHWC2   : fox1 [rtk_gdma_post 1530 ]name_of_layer = com.redflix.tvmoderno/com.redx.tvbox.ExoPlayerActivity#0 num_of_layers=1
05-28 02:57:57.479   376   376 E RHWC2   : fox1 [rtk_gdma_post 1530 ]name_of_layer = com.redflix.tvmoderno/com.redx.tvbox.ExoPlayerActivity#0 num_of_layers=1
05-28 02:57:57.516   376   376 E RHWC2   : fox1 [rtk_gdma_post 1530 ]name_of_layer = com.redflix.tvmoderno/com.redx.tvbox.ExoPlayerActivity#0 num_of_layers=1
05-28 02:57:57.566   376   376 E RHWC2   : fox1 [rtk_gdma_post 1530 ]name_of_layer = com.redflix.tvmoderno/com.redx.tvbox.ExoPlayerActivity#0 num_of_layers=1
05-28 02:57:57.597   376   376 E RHWC2   : fox1 [rtk_gdma_post 1530 ]name_of_layer = com.redflix.tvmoderno/com.redx.tvbox.ExoPlayerActivity#0 num_of_layers=1
05-28 02:57:57.645   376   376 E RHWC2   : fox1 [rtk_gdma_post 1530 ]name_of_layer = com.redflix.tvmoderno/com.redx.tvbox.ExoPlayerActivity#0 num_of_layers=1
05-28 02:57:57.681   376   376 E RHWC2   : fox1 [rtk_gdma_post 1530 ]name_of_layer = com.redflix.tvmoderno/com.redx.tvbox.ExoPlayerActivity#0 num_of_layers=1
05-28 02:57:57.747   376   376 E RHWC2   : fox1 [rtk_gdma_post 1530 ]name_of_layer = com.redflix.tvmoderno/com.redx.tvbox.ExoPlayerActivity#0 num_of_layers=1
05-28 02:57:57.763   376   376 E RHWC2   : fox1 [rtk_gdma_post 1530 ]name_of_layer = com.redflix.tvmoderno/com.redx.tvbox.ExoPlayerActivity#0 num_of_layers=1
05-28 02:57:57.813   376   376 E RHWC2   : fox1 [rtk_gdma_post 1530 ]name_of_layer = com.redflix.tvmoderno/com.redx.tvbox.ExoPlayerActivity#0 num_of_layers=1
05-28 02:57:57.845   376   376 E RHWC2   : fox1 [rtk_gdma_post 1530 ]name_of_layer = com.redflix.tvmoderno/com.redx.tvbox.ExoPlayerActivity#0 num_of_layers=1
05-28 02:57:57.896   376   376 E RHWC2   : fox1 [rtk_gdma_post 1530 ]name_of_layer = com.redflix.tvmoderno/com.redx.tvbox.ExoPlayerActivity#0 num_of_layers=1
05-28 02:57:57.930   376   376 E RHWC2   : fox1 [rtk_gdma_post 1530 ]name_of_layer = com.redflix.tvmoderno/com.redx.tvbox.ExoPlayerActivity#0 num_of_layers=1
05-28 02:57:57.980   376   376 E RHWC2   : fox1 [rtk_gdma_post 1530 ]name_of_layer = com.redflix.tvmoderno/com.redx.tvbox.ExoPlayerActivity#0 num_of_layers=1
05-28 02:57:58.012   376   376 E RHWC2   : fox1 [rtk_gdma_post 1530 ]name_of_layer = com.redflix.tvmoderno/com.redx.tvbox.ExoPlayerActivity#0 num_of_layers=1
05-28 02:57:58.063   376   376 E RHWC2   : fox1 [rtk_gdma_post 1530 ]name_of_layer = com.redflix.tvmoderno/com.redx.tvbox.ExoPlayerActivity#0 num_of_layers=1
05-28 02:57:58.096   376   376 E RHWC2   : fox1 [rtk_gdma_post 1530 ]name_of_layer = com.redflix.tvmoderno/com.redx.tvbox.ExoPlayerActivity#0 num_of_layers=1
05-28 02:57:58.145   376   376 E RHWC2   : fox1 [rtk_gdma_post 1530 ]name_of_layer = com.redflix.tvmoderno/com.redx.tvbox.ExoPlayerActivity#0 num_of_layers=1
05-28 02:57:58.178   376   376 E RHWC2   : fox1 [rtk_gdma_post 1530 ]name_of_layer = com.redflix.tvmoderno/com.redx.tvbox.ExoPlayerActivity#0 num_of_layers=1
05-28 02:57:58.228   376   376 E RHWC2   : fox1 [rtk_gdma_post 1530 ]name_of_layer = com.redflix.tvmoderno/com.redx.tvbox.ExoPlayerActivity#0 num_of_layers=1
05-28 02:57:58.264   376   376 E RHWC2   : fox1 [rtk_gdma_post 1530 ]name_of_layer = com.redflix.tvmoderno/com.redx.tvbox.ExoPlayerActivity#0 num_of_layers=1
05-28 02:57:58.314   376   376 E RHWC2   : fox1 [rtk_gdma_post 1530 ]name_of_layer = com.redflix.tvmoderno/com.redx.tvbox.ExoPlayerActivity#0 num_of_layers=1
05-28 02:57:58.345   376   376 E RHWC2   : fox1 [rtk_gdma_post 1530 ]name_of_layer = com.redflix.tvmoderno/com.redx.tvbox.ExoPlayerActivity#0 num_of_layers=1
05-28 02:57:58.401   376   376 E RHWC2   : fox1 [rtk_gdma_post 1530 ]name_of_layer = com.redflix.tvmoderno/com.redx.tvbox.ExoPlayerActivity#0 num_of_layers=1
05-28 02:57:58.433   376   376 E RHWC2   : fox1 [rtk_gdma_post 1530 ]name_of_layer = com.redflix.tvmoderno/com.redx.tvbox.ExoPlayerActivity#0 num_of_layers=1
05-28 02:57:58.479   376   376 E RHWC2   : fox1 [rtk_gdma_post 1530 ]name_of_layer = com.redflix.tvmoderno/com.redx.tvbox.ExoPlayerActivity#0 num_of_layers=1
05-28 02:57:58.513   376   376 E RHWC2   : fox1 [rtk_gdma_post 1530 ]name_of_layer = com.redflix.tvmoderno/com.redx.tvbox.ExoPlayerActivity#0 num_of_layers=1
05-28 02:57:58.563   376   376 E RHWC2   : fox1 [rtk_gdma_post 1530 ]name_of_layer = com.redflix.tvmoderno/com.redx.tvbox.ExoPlayerActivity#0 num_of_layers=1
05-28 02:57:58.596   376   376 E RHWC2   : fox1 [rtk_gdma_post 1530 ]name_of_layer = com.redflix.tvmoderno/com.redx.tvbox.ExoPlayerActivity#0 num_of_layers=1
05-28 02:57:58.646   376   376 E RHWC2   : fox1 [rtk_gdma_post 1530 ]name_of_layer = com.redflix.tvmoderno/com.redx.tvbox.ExoPlayerActivity#0 num_of_layers=1
05-28 02:57:58.679   376   376 E RHWC2   : fox1 [rtk_gdma_post 1530 ]name_of_layer = com.redflix.tvmoderno/com.redx.tvbox.ExoPlayerActivity#0 num_of_layers=1
05-28 02:57:58.728   376   376 E RHWC2   : fox1 [rtk_gdma_post 1530 ]name_of_layer = com.redflix.tvmoderno/com.redx.tvbox.ExoPlayerActivity#0 num_of_layers=1
05-28 02:57:58.766   376   376 E RHWC2   : fox1 [rtk_gdma_post 1530 ]name_of_layer = com.redflix.tvmoderno/com.redx.tvbox.ExoPlayerActivity#0 num_of_layers=1
05-28 02:57:58.814   376   376 E RHWC2   : fox1 [rtk_gdma_post 1530 ]name_of_layer = com.redflix.tvmoderno/com.redx.tvbox.ExoPlayerActivity#0 num_of_layers=1
05-28 02:57:58.846   376   376 E RHWC2   : fox1 [rtk_gdma_post 1530 ]name_of_layer = com.redflix.tvmoderno/com.redx.tvbox.ExoPlayerActivity#0 num_of_layers=1
05-28 02:57:58.900   376   376 E RHWC2   : fox1 [rtk_gdma_post 1530 ]name_of_layer = com.redflix.tvmoderno/com.redx.tvbox.ExoPlayerActivity#0 num_of_layers=1
05-28 02:57:58.932   376   376 E RHWC2   : fox1 [rtk_gdma_post 1530 ]name_of_layer = com.redflix.tvmoderno/com.redx.tvbox.ExoPlayerActivity#0 num_of_layers=1
05-28 02:57:58.980   376   376 E RHWC2   : fox1 [rtk_gdma_post 1530 ]name_of_layer = com.redflix.tvmoderno/com.redx.tvbox.ExoPlayerActivity#0 num_of_layers=1
05-28 02:57:59.013   376   376 E RHWC2   : fox1 [rtk_gdma_post 1530 ]name_of_layer = com.redflix.tvmoderno/com.redx.tvbox.ExoPlayerActivity#0 num_of_layers=1
05-28 02:57:59.064   376   376 E RHWC2   : fox1 [rtk_gdma_post 1530 ]name_of_layer = com.redflix.tvmoderno/com.redx.tvbox.ExoPlayerActivity#0 num_of_layers=1
05-28 02:57:59.096   376   376 E RHWC2   : fox1 [rtk_gdma_post 1530 ]name_of_layer = com.redflix.tvmoderno/com.redx.tvbox.ExoPlayerActivity#0 num_of_layers=1
05-28 02:57:59.147   376   376 E RHWC2   : fox1 [rtk_gdma_post 1530 ]name_of_layer = com.redflix.tvmoderno/com.redx.tvbox.ExoPlayerActivity#0 num_of_layers=1
05-28 02:57:59.179   376   376 E RHWC2   : fox1 [rtk_gdma_post 1530 ]name_of_layer = com.redflix.tvmoderno/com.redx.tvbox.ExoPlayerActivity#0 num_of_layers=1
05-28 02:57:59.231   376   376 E RHWC2   : fox1 [rtk_gdma_post 1530 ]name_of_layer = com.redflix.tvmoderno/com.redx.tvbox.ExoPlayerActivity#0 num_of_layers=1
05-28 02:57:59.262   376   376 E RHWC2   : fox1 [rtk_gdma_post 1530 ]name_of_layer = com.redflix.tvmoderno/com.redx.tvbox.ExoPlayerActivity#0 num_of_layers=1
05-28 02:57:59.313   376   376 E RHWC2   : fox1 [rtk_gdma_post 1530 ]name_of_layer = com.redflix.tvmoderno/com.redx.tvbox.ExoPlayerActivity#0 num_of_layers=1
05-28 02:57:59.346   376   376 E RHWC2   : fox1 [rtk_gdma_post 1530 ]name_of_layer = com.redflix.tvmoderno/com.redx.tvbox.ExoPlayerActivity#0 num_of_layers=1
05-28 02:57:59.397   376   376 E RHWC2   : fox1 [rtk_gdma_post 1530 ]name_of_layer = com.redflix.tvmoderno/com.redx.tvbox.ExoPlayerActivity#0 num_of_layers=1
05-28 02:57:59.432   376   376 E RHWC2   : fox1 [rtk_gdma_post 1530 ]name_of_layer = com.redflix.tvmoderno/com.redx.tvbox.ExoPlayerActivity#0 num_of_layers=1
05-28 02:57:59.482   376   376 E RHWC2   : fox1 [rtk_gdma_post 1530 ]name_of_layer = com.redflix.tvmoderno/com.redx.tvbox.ExoPlayerActivity#0 num_of_layers=1
05-28 02:57:59.513   376   376 E RHWC2   : fox1 [rtk_gdma_post 1530 ]name_of_layer = com.redflix.tvmoderno/com.redx.tvbox.ExoPlayerActivity#0 num_of_layers=1
05-28 02:57:59.564   376   376 E RHWC2   : fox1 [rtk_gdma_post 1530 ]name_of_layer = com.redflix.tvmoderno/com.redx.tvbox.ExoPlayerActivity#0 num_of_layers=1
05-28 02:57:59.596   376   376 E RHWC2   : fox1 [rtk_gdma_post 1530 ]name_of_layer = com.redflix.tvmoderno/com.redx.tvbox.ExoPlayerActivity#0 num_of_layers=1
05-28 02:57:59.651   376   376 E RHWC2   : fox1 [rtk_gdma_post 1530 ]name_of_layer = com.redflix.tvmoderno/com.redx.tvbox.ExoPlayerActivity#0 num_of_layers=1
05-28 02:57:59.681   376   376 E RHWC2   : fox1 [rtk_gdma_post 1530 ]name_of_layer = com.redflix.tvmoderno/com.redx.tvbox.ExoPlayerActivity#0 num_of_layers=1
05-28 02:57:59.729   376   376 E RHWC2   : fox1 [rtk_gdma_post 1530 ]name_of_layer = com.redflix.tvmoderno/com.redx.tvbox.ExoPlayerActivity#0 num_of_layers=1
05-28 02:57:59.763   376   376 E RHWC2   : fox1 [rtk_gdma_post 1530 ]name_of_layer = com.redflix.tvmoderno/com.redx.tvbox.ExoPlayerActivity#0 num_of_layers=1
05-28 02:57:59.814   376   376 E RHWC2   : fox1 [rtk_gdma_post 1530 ]name_of_layer = com.redflix.tvmoderno/com.redx.tvbox.ExoPlayerActivity#0 num_of_layers=1
05-28 02:57:59.846   376   376 E RHWC2   : fox1 [rtk_gdma_post 1530 ]name_of_layer = com.redflix.tvmoderno/com.redx.tvbox.ExoPlayerActivity#0 num_of_layers=1
05-28 02:57:59.903   376   376 E RHWC2   : fox1 [rtk_gdma_post 1530 ]name_of_layer = com.redflix.tvmoderno/com.redx.tvbox.ExoPlayerActivity#0 num_of_layers=1
05-28 02:57:59.929   376   376 E RHWC2   : fox1 [rtk_gdma_post 1530 ]name_of_layer = com.redflix.tvmoderno/com.redx.tvbox.ExoPlayerActivity#0 num_of_layers=1
05-28 02:57:59.979   376   376 E RHWC2   : fox1 [rtk_gdma_post 1530 ]name_of_layer = com.redflix.tvmoderno/com.redx.tvbox.ExoPlayerActivity#0 num_of_layers=1
05-28 02:58:00.017   376   376 E RHWC2   : fox1 [rtk_gdma_post 1530 ]name_of_layer = com.redflix.tvmoderno/com.redx.tvbox.ExoPlayerActivity#0 num_of_layers=1
05-28 02:58:00.064   376   376 E RHWC2   : fox1 [rtk_gdma_post 1530 ]name_of_layer = com.redflix.tvmoderno/com.redx.tvbox.ExoPlayerActivity#0 num_of_layers=1
05-28 02:58:00.097   376   376 E RHWC2   : fox1 [rtk_gdma_post 1530 ]name_of_layer = com.redflix.tvmoderno/com.redx.tvbox.ExoPlayerActivity#0 num_of_layers=1
05-28 02:58:00.152   376   376 E RHWC2   : fox1 [rtk_gdma_post 1530 ]name_of_layer = com.redflix.tvmoderno/com.redx.tvbox.ExoPlayerActivity#0 num_of_layers=1
05-28 02:58:00.179   376   376 E RHWC2   : fox1 [rtk_gdma_post 1530 ]name_of_layer = com.redflix.tvmoderno/com.redx.tvbox.ExoPlayerActivity#0 num_of_layers=1
05-28 02:58:00.231   376   376 E RHWC2   : fox1 [rtk_gdma_post 1530 ]name_of_layer = com.redflix.tvmoderno/com.redx.tvbox.ExoPlayerActivity#0 num_of_layers=1
05-28 02:58:00.263   376   376 E RHWC2   : fox1 [rtk_gdma_post 1530 ]name_of_layer = com.redflix.tvmoderno/com.redx.tvbox.ExoPlayerActivity#0 num_of_layers=1
05-28 02:58:00.363   376   376 E RHWC2   : fox1 [rtk_gdma_post 1530 ]name_of_layer = com.redflix.tvmoderno/com.redx.tvbox.ExoPlayerActivity#0 num_of_layers=1
05-28 02:58:00.396   376   376 E RHWC2   : fox1 [rtk_gdma_post 1530 ]name_of_layer = com.redflix.tvmoderno/com.redx.tvbox.ExoPlayerActivity#0 num_of_layers=1
05-28 02:58:00.433   376   376 E RHWC2   : fox1 [rtk_gdma_post 1530 ]name_of_layer = com.redflix.tvmoderno/com.redx.tvbox.ExoPlayerActivity#0 num_of_layers=1
05-28 02:58:00.480   376   376 E RHWC2   : fox1 [rtk_gdma_post 1530 ]name_of_layer = com.redflix.tvmoderno/com.redx.tvbox.ExoPlayerActivity#0 num_of_layers=1
05-28 02:58:00.515   376   376 E RHWC2   : fox1 [rtk_gdma_post 1530 ]name_of_layer = com.redflix.tvmoderno/com.redx.tvbox.ExoPlayerActivity#0 num_of_layers=1
05-28 02:58:00.564   376   376 E RHWC2   : fox1 [rtk_gdma_post 1530 ]name_of_layer = com.redflix.tvmoderno/com.redx.tvbox.ExoPlayerActivity#0 num_of_layers=1
05-28 02:58:00.597   376   376 E RHWC2   : fox1 [rtk_gdma_post 1530 ]name_of_layer = com.redflix.tvmoderno/com.redx.tvbox.ExoPlayerActivity#0 num_of_layers=1
05-28 02:58:00.647   376   376 E RHWC2   : fox1 [rtk_gdma_post 1530 ]name_of_layer = com.redflix.tvmoderno/com.redx.tvbox.ExoPlayerActivity#0 num_of_layers=1
05-28 02:58:00.680   376   376 E RHWC2   : fox1 [rtk_gdma_post 1530 ]name_of_layer = com.redflix.tvmoderno/com.redx.tvbox.ExoPlayerActivity#0 num_of_layers=1
05-28 02:58:00.731   376   376 E RHWC2   : fox1 [rtk_gdma_post 1530 ]name_of_layer = com.redflix.tvmoderno/com.redx.tvbox.ExoPlayerActivity#0 num_of_layers=1
05-28 02:58:00.768   376   376 E RHWC2   : fox1 [rtk_gdma_post 1530 ]name_of_layer = com.redflix.tvmoderno/com.redx.tvbox.ExoPlayerActivity#0 num_of_layers=1
05-28 02:58:00.992  2078  2078 I RED-X-Player: [RED_EXOPLAYER] onRenderedFirstFrame! First video frame rendered.
05-28 02:58:01.021   376   376 E RHWC2   : fox1 [rtk_gdma_post 1530 ]name_of_layer = com.redflix.tvmoderno/com.redx.tvbox.ExoPlayerActivity#0 num_of_layers=1
05-28 02:58:01.349   376   376 E RHWC2   : fox1 [rtk_gdma_post 1530 ]name_of_layer = com.redflix.tvmoderno/com.redx.tvbox.ExoPlayerActivity#0 num_of_layers=1
05-28 02:58:01.358   376   376 E RHWC2   : fox1 [rtk_gdma_post 1530 ]name_of_layer = com.redflix.tvmoderno/com.redx.tvbox.ExoPlayerActivity#0 num_of_layers=1
05-28 02:58:01.375   376   376 E RHWC2   : fox1 [rtk_gdma_post 1530 ]name_of_layer = com.redflix.tvmoderno/com.redx.tvbox.ExoPlayerActivity#0 num_of_layers=1
05-28 02:58:01.397   376   376 E RHWC2   : fox1 [rtk_gdma_post 1530 ]name_of_layer = com.redflix.tvmoderno/com.redx.tvbox.ExoPlayerActivity#0 num_of_layers=1
05-28 02:58:01.453   376   376 E RHWC2   : fox1 [rtk_gdma_post 1530 ]name_of_layer = com.redflix.tvmoderno/com.redx.tvbox.ExoPlayerActivity#0 num_of_layers=1
05-28 02:58:01.474   376   376 E RHWC2   : fox1 [rtk_gdma_post 1530 ]name_of_layer = com.redflix.tvmoderno/com.redx.tvbox.ExoPlayerActivity#0 num_of_layers=1
05-28 02:58:01.491   376   376 E RHWC2   : fox1 [rtk_gdma_post 1530 ]name_of_layer = com.redflix.tvmoderno/com.redx.tvbox.ExoPlayerActivity#0 num_of_layers=1
05-28 02:58:01.524   376   376 E RHWC2   : fox1 [rtk_gdma_post 1530 ]name_of_layer = com.redflix.tvmoderno/com.redx.tvbox.ExoPlayerActivity#0 num_of_layers=1
05-28 02:58:01.565   376   376 E RHWC2   : fox1 [rtk_gdma_post 1530 ]name_of_layer = com.redflix.tvmoderno/com.redx.tvbox.ExoPlayerActivity#0 num_of_layers=1
05-28 02:58:01.601   376   376 E RHWC2   : fox1 [rtk_gdma_post 1530 ]name_of_layer = com.redflix.tvmoderno/com.redx.tvbox.ExoPlayerActivity#0 num_of_layers=1
05-28 02:58:01.646   376   376 E RHWC2   : fox1 [rtk_gdma_post 1530 ]name_of_layer = com.redflix.tvmoderno/com.redx.tvbox.ExoPlayerActivity#0 num_of_layers=1
05-28 02:58:01.680   376   376 E RHWC2   : fox1 [rtk_gdma_post 1530 ]name_of_layer = com.redflix.tvmoderno/com.redx.tvbox.ExoPlayerActivity#0 num_of_layers=1
05-28 02:58:01.713   376   376 E RHWC2   : fox1 [rtk_gdma_post 1530 ]name_of_layer = com.redflix.tvmoderno/com.redx.tvbox.ExoPlayerActivity#0 num_of_layers=1
05-28 02:58:01.765   376   376 E RHWC2   : fox1 [rtk_gdma_post 1530 ]name_of_layer = com.redflix.tvmoderno/com.redx.tvbox.ExoPlayerActivity#0 num_of_layers=1
05-28 02:58:01.798   376   376 E RHWC2   : fox1 [rtk_gdma_post 1530 ]name_of_layer = com.redflix.tvmoderno/com.redx.tvbox.ExoPlayerActivity#0 num_of_layers=1
05-28 02:58:01.845   376   376 E RHWC2   : fox1 [rtk_gdma_post 1530 ]name_of_layer = com.redflix.tvmoderno/com.redx.tvbox.ExoPlayerActivity#0 num_of_layers=1
05-28 02:58:01.879   376   376 E RHWC2   : fox1 [rtk_gdma_post 1530 ]name_of_layer = com.redflix.tvmoderno/com.redx.tvbox.ExoPlayerActivity#0 num_of_layers=1
05-28 02:58:01.915   376   376 E RHWC2   : fox1 [rtk_gdma_post 1530 ]name_of_layer = com.redflix.tvmoderno/com.redx.tvbox.ExoPlayerActivity#0 num_of_layers=1
05-28 02:58:01.969   376   376 E RHWC2   : fox1 [rtk_gdma_post 1530 ]name_of_layer = com.redflix.tvmoderno/com.redx.tvbox.ExoPlayerActivity#0 num_of_layers=1
05-28 02:58:01.991   376   376 E RHWC2   : fox1 [rtk_gdma_post 1530 ]name_of_layer = com.redflix.tvmoderno/com.redx.tvbox.ExoPlayerActivity#0 num_of_layers=1
05-28 02:58:02.007   376   376 E RHWC2   : fox1 [rtk_gdma_post 1530 ]name_of_layer = com.redflix.tvmoderno/com.redx.tvbox.ExoPlayerActivity#0 num_of_layers=1
05-28 02:58:02.048   376   376 E RHWC2   : fox1 [rtk_gdma_post 1530 ]name_of_layer = com.redflix.tvmoderno/com.redx.tvbox.ExoPlayerActivity#0 num_of_layers=1
05-28 02:58:02.079   376   376 E RHWC2   : fox1 [rtk_gdma_post 1530 ]name_of_layer = com.redflix.tvmoderno/com.redx.tvbox.ExoPlayerActivity#0 num_of_layers=1
05-28 02:58:02.113   376   376 E RHWC2   : fox1 [rtk_gdma_post 1530 ]name_of_layer = com.redflix.tvmoderno/com.redx.tvbox.ExoPlayerActivity#0 num_of_layers=1
05-28 02:58:02.163   376   376 E RHWC2   : fox1 [rtk_gdma_post 1530 ]name_of_layer = com.redflix.tvmoderno/com.redx.tvbox.ExoPlayerActivity#0 num_of_layers=1
05-28 02:58:02.200   376   376 E RHWC2   : fox1 [rtk_gdma_post 1530 ]name_of_layer = com.redflix.tvmoderno/com.redx.tvbox.ExoPlayerActivity#0 num_of_layers=1
05-28 02:58:02.246   376   376 E RHWC2   : fox1 [rtk_gdma_post 1530 ]name_of_layer = com.redflix.tvmoderno/com.redx.tvbox.ExoPlayerActivity#0 num_of_layers=1
05-28 02:58:02.283   376   376 E RHWC2   : fox1 [rtk_gdma_post 1530 ]name_of_layer = com.redflix.tvmoderno/com.redx.tvbox.ExoPlayerActivity#0 num_of_layers=1
05-28 02:58:02.313   376   376 E RHWC2   : fox1 [rtk_gdma_post 1530 ]name_of_layer = com.redflix.tvmoderno/com.redx.tvbox.ExoPlayerActivity#0 num_of_layers=1
05-28 02:58:02.364   376   376 E RHWC2   : fox1 [rtk_gdma_post 1530 ]name_of_layer = com.redflix.tvmoderno/com.redx.tvbox.ExoPlayerActivity#0 num_of_layers=1
05-28 02:58:02.396   376   376 E RHWC2   : fox1 [rtk_gdma_post 1530 ]name_of_layer = com.redflix.tvmoderno/com.redx.tvbox.ExoPlayerActivity#0 num_of_layers=1
05-28 02:58:02.447   376   376 E RHWC2   : fox1 [rtk_gdma_post 1530 ]name_of_layer = com.redflix.tvmoderno/com.redx.tvbox.ExoPlayerActivity#0 num_of_layers=1
05-28 02:58:02.480   376   376 E RHWC2   : fox1 [rtk_gdma_post 1530 ]name_of_layer = com.redflix.tvmoderno/com.redx.tvbox.ExoPlayerActivity#0 num_of_layers=1
05-28 02:58:02.508   376   376 E RHWC2   : fox1 [rtk_gdma_post 1530 ]name_of_layer = com.redflix.tvmoderno/com.redx.tvbox.ExoPlayerActivity#0 num_of_layers=1
05-28 02:58:02.524   376   376 E RHWC2   : fox1 [rtk_gdma_post 1530 ]name_of_layer = com.redflix.tvmoderno/com.redx.tvbox.ExoPlayerActivity#0 num_of_layers=1
05-28 02:58:02.561   376   376 E RHWC2   : fox1 [rtk_gdma_post 1530 ]name_of_layer = com.redflix.tvmoderno/com.redx.tvbox.ExoPlayerActivity#0 num_of_layers=1
05-28 02:58:02.595   376   376 E RHWC2   : fox1 [rtk_gdma_post 1530 ]name_of_layer = com.redflix.tvmoderno/com.redx.tvbox.ExoPlayerActivity#0 num_of_layers=1
05-28 02:58:02.646   376   376 E RHWC2   : fox1 [rtk_gdma_post 1530 ]name_of_layer = com.redflix.tvmoderno/com.redx.tvbox.ExoPlayerActivity#0 num_of_layers=1
05-28 02:58:02.678   376   376 E RHWC2   : fox1 [rtk_gdma_post 1530 ]name_of_layer = com.redflix.tvmoderno/com.redx.tvbox.ExoPlayerActivity#0 num_of_layers=1
05-28 02:58:02.712   376   376 E RHWC2   : fox1 [rtk_gdma_post 1530 ]name_of_layer = com.redflix.tvmoderno/com.redx.tvbox.ExoPlayerActivity#0 num_of_layers=1
05-28 02:58:02.762   376   376 E RHWC2   : fox1 [rtk_gdma_post 1530 ]name_of_layer = com.redflix.tvmoderno/com.redx.tvbox.ExoPlayerActivity#0 num_of_layers=1
05-28 02:58:02.796   376   376 E RHWC2   : fox1 [rtk_gdma_post 1530 ]name_of_layer = com.redflix.tvmoderno/com.redx.tvbox.ExoPlayerActivity#0 num_of_layers=1
05-28 02:58:02.847   376   376 E RHWC2   : fox1 [rtk_gdma_post 1530 ]name_of_layer = com.redflix.tvmoderno/com.redx.tvbox.ExoPlayerActivity#0 num_of_layers=1
05-28 02:58:02.880   376   376 E RHWC2   : fox1 [rtk_gdma_post 1530 ]name_of_layer = com.redflix.tvmoderno/com.redx.tvbox.ExoPlayerActivity#0 num_of_layers=1
05-28 02:58:02.913   376   376 E RHWC2   : fox1 [rtk_gdma_post 1530 ]name_of_layer = com.redflix.tvmoderno/com.redx.tvbox.ExoPlayerActivity#0 num_of_layers=1
05-28 02:58:02.963   376   376 E RHWC2   : fox1 [rtk_gdma_post 1530 ]name_of_layer = com.redflix.tvmoderno/com.redx.tvbox.ExoPlayerActivity#0 num_of_layers=1
05-28 02:58:02.999   376   376 E RHWC2   : fox1 [rtk_gdma_post 1530 ]name_of_layer = com.redflix.tvmoderno/com.redx.tvbox.ExoPlayerActivity#0 num_of_layers=1
05-28 02:58:03.024   376   376 E RHWC2   : fox1 [rtk_gdma_post 1530 ]name_of_layer = com.redflix.tvmoderno/com.redx.tvbox.ExoPlayerActivity#0 num_of_layers=1
05-28 02:58:03.045   376   376 E RHWC2   : fox1 [rtk_gdma_post 1530 ]name_of_layer = com.redflix.tvmoderno/com.redx.tvbox.ExoPlayerActivity#0 num_of_layers=1
05-28 02:58:03.081   376   376 E RHWC2   : fox1 [rtk_gdma_post 1530 ]name_of_layer = com.redflix.tvmoderno/com.redx.tvbox.ExoPlayerActivity#0 num_of_layers=1
05-28 02:58:03.112   376   376 E RHWC2   : fox1 [rtk_gdma_post 1530 ]name_of_layer = com.redflix.tvmoderno/com.redx.tvbox.ExoPlayerActivity#0 num_of_layers=1
05-28 02:58:03.164   376   376 E RHWC2   : fox1 [rtk_gdma_post 1530 ]name_of_layer = com.redflix.tvmoderno/com.redx.tvbox.ExoPlayerActivity#0 num_of_layers=1
05-28 02:58:03.197   376   376 E RHWC2   : fox1 [rtk_gdma_post 1530 ]name_of_layer = com.redflix.tvmoderno/com.redx.tvbox.ExoPlayerActivity#0 num_of_layers=1
05-28 02:58:03.245   376   376 E RHWC2   : fox1 [rtk_gdma_post 1530 ]name_of_layer = com.redflix.tvmoderno/com.redx.tvbox.ExoPlayerActivity#0 num_of_layers=1
05-28 02:58:03.279   376   376 E RHWC2   : fox1 [rtk_gdma_post 1530 ]name_of_layer = com.redflix.tvmoderno/com.redx.tvbox.ExoPlayerActivity#0 num_of_layers=1
05-28 02:58:03.312   376   376 E RHWC2   : fox1 [rtk_gdma_post 1530 ]name_of_layer = com.redflix.tvmoderno/com.redx.tvbox.ExoPlayerActivity#0 num_of_layers=1
05-28 02:58:03.363   376   376 E RHWC2   : fox1 [rtk_gdma_post 1530 ]name_of_layer = com.redflix.tvmoderno/com.redx.tvbox.ExoPlayerActivity#0 num_of_layers=1
05-28 02:58:03.396   376   376 E RHWC2   : fox1 [rtk_gdma_post 1530 ]name_of_layer = com.redflix.tvmoderno/com.redx.tvbox.ExoPlayerActivity#0 num_of_layers=1
05-28 02:58:03.449   376   376 E RHWC2   : fox1 [rtk_gdma_post 1530 ]name_of_layer = com.redflix.tvmoderno/com.redx.tvbox.ExoPlayerActivity#0 num_of_layers=1
05-28 02:58:03.481   376   376 E RHWC2   : fox1 [rtk_gdma_post 1530 ]name_of_layer = com.redflix.tvmoderno/com.redx.tvbox.ExoPlayerActivity#0 num_of_layers=1
05-28 02:58:03.525   376   376 E RHWC2   : fox1 [rtk_gdma_post 1530 ]name_of_layer = com.redflix.tvmoderno/com.redx.tvbox.ExoPlayerActivity#0 num_of_layers=1
05-28 02:58:03.540   376   376 E RHWC2   : fox1 [rtk_gdma_post 1530 ]name_of_layer = com.redflix.tvmoderno/com.redx.tvbox.ExoPlayerActivity#0 num_of_layers=1
05-28 02:58:03.567   376   376 E RHWC2   : fox1 [rtk_gdma_post 1530 ]name_of_layer = com.redflix.tvmoderno/com.redx.tvbox.ExoPlayerActivity#0 num_of_layers=1
05-28 02:58:03.598   376   376 E RHWC2   : fox1 [rtk_gdma_post 1530 ]name_of_layer = com.redflix.tvmoderno/com.redx.tvbox.ExoPlayerActivity#0 num_of_layers=1
05-28 02:58:03.647   376   376 E RHWC2   : fox1 [rtk_gdma_post 1530 ]name_of_layer = com.redflix.tvmoderno/com.redx.tvbox.ExoPlayerActivity#0 num_of_layers=1
05-28 02:58:03.680   376   376 E RHWC2   : fox1 [rtk_gdma_post 1530 ]name_of_layer = com.redflix.tvmoderno/com.redx.tvbox.ExoPlayerActivity#0 num_of_layers=1
05-28 02:58:03.712   376   376 E RHWC2   : fox1 [rtk_gdma_post 1530 ]name_of_layer = com.redflix.tvmoderno/com.redx.tvbox.ExoPlayerActivity#0 num_of_layers=1
05-28 02:58:03.765   376   376 E RHWC2   : fox1 [rtk_gdma_post 1530 ]name_of_layer = com.redflix.tvmoderno/com.redx.tvbox.ExoPlayerActivity#0 num_of_layers=1
05-28 02:58:03.796   376   376 E RHWC2   : fox1 [rtk_gdma_post 1530 ]name_of_layer = com.redflix.tvmoderno/com.redx.tvbox.ExoPlayerActivity#0 num_of_layers=1
05-28 02:58:03.846   376   376 E RHWC2   : fox1 [rtk_gdma_post 1530 ]name_of_layer = com.redflix.tvmoderno/com.redx.tvbox.ExoPlayerActivity#0 num_of_layers=1
05-28 02:58:03.878   376   376 E RHWC2   : fox1 [rtk_gdma_post 1530 ]name_of_layer = com.redflix.tvmoderno/com.redx.tvbox.ExoPlayerActivity#0 num_of_layers=1
05-28 02:58:03.913   376   376 E RHWC2   : fox1 [rtk_gdma_post 1530 ]name_of_layer = com.redflix.tvmoderno/com.redx.tvbox.ExoPlayerActivity#0 num_of_layers=1
05-28 02:58:03.962   376   376 E RHWC2   : fox1 [rtk_gdma_post 1530 ]name_of_layer = com.redflix.tvmoderno/com.redx.tvbox.ExoPlayerActivity#0 num_of_layers=1
05-28 02:58:03.997   376   376 E RHWC2   : fox1 [rtk_gdma_post 1530 ]name_of_layer = com.redflix.tvmoderno/com.redx.tvbox.ExoPlayerActivity#0 num_of_layers=1
05-28 02:58:04.079   376   376 E RHWC2   : fox1 [rtk_gdma_post 1530 ]name_of_layer = com.redflix.tvmoderno/com.redx.tvbox.ExoPlayerActivity#0 num_of_layers=1
05-28 02:58:04.091   376   376 E RHWC2   : fox1 [rtk_gdma_post 1530 ]name_of_layer = com.redflix.tvmoderno/com.redx.tvbox.ExoPlayerActivity#0 num_of_layers=1
05-28 02:58:04.114   376   376 E RHWC2   : fox1 [rtk_gdma_post 1530 ]name_of_layer = com.redflix.tvmoderno/com.redx.tvbox.ExoPlayerActivity#0 num_of_layers=1
05-28 02:58:04.163   376   376 E RHWC2   : fox1 [rtk_gdma_post 1530 ]name_of_layer = com.redflix.tvmoderno/com.redx.tvbox.ExoPlayerActivity#0 num_of_layers=1
05-28 02:58:04.197   376   376 E RHWC2   : fox1 [rtk_gdma_post 1530 ]name_of_layer = com.redflix.tvmoderno/com.redx.tvbox.ExoPlayerActivity#0 num_of_layers=1
05-28 02:58:04.247   376   376 E RHWC2   : fox1 [rtk_gdma_post 1530 ]name_of_layer = com.redflix.tvmoderno/com.redx.tvbox.ExoPlayerActivity#0 num_of_layers=1
05-28 02:58:04.279   376   376 E RHWC2   : fox1 [rtk_gdma_post 1530 ]name_of_layer = com.redflix.tvmoderno/com.redx.tvbox.ExoPlayerActivity#0 num_of_layers=1
05-28 02:58:04.313   376   376 E RHWC2   : fox1 [rtk_gdma_post 1530 ]name_of_layer = com.redflix.tvmoderno/com.redx.tvbox.ExoPlayerActivity#0 num_of_layers=1
05-28 02:58:04.367   376   376 E RHWC2   : fox1 [rtk_gdma_post 1530 ]name_of_layer = com.redflix.tvmoderno/com.redx.tvbox.ExoPlayerActivity#0 num_of_layers=1
05-28 02:58:04.398   376   376 E RHWC2   : fox1 [rtk_gdma_post 1530 ]name_of_layer = com.redflix.tvmoderno/com.redx.tvbox.ExoPlayerActivity#0 num_of_layers=1
05-28 02:58:04.450   376   376 E RHWC2   : fox1 [rtk_gdma_post 1530 ]name_of_layer = com.redflix.tvmoderno/com.redx.tvbox.ExoPlayerActivity#0 num_of_layers=1
05-28 02:58:04.479   376   376 E RHWC2   : fox1 [rtk_gdma_post 1530 ]name_of_layer = com.redflix.tvmoderno/com.redx.tvbox.ExoPlayerActivity#0 num_of_layers=1
05-28 02:58:04.525   376   376 E RHWC2   : fox1 [rtk_gdma_post 1530 ]name_of_layer = com.redflix.tvmoderno/com.redx.tvbox.ExoPlayerActivity#0 num_of_layers=1
05-28 02:58:04.557   376   376 E RHWC2   : fox1 [rtk_gdma_post 1530 ]name_of_layer = com.redflix.tvmoderno/com.redx.tvbox.ExoPlayerActivity#0 num_of_layers=1
05-28 02:58:04.574   376   376 E RHWC2   : fox1 [rtk_gdma_post 1530 ]name_of_layer = com.redflix.tvmoderno/com.redx.tvbox.ExoPlayerActivity#0 num_of_layers=1
05-28 02:58:04.597   376   376 E RHWC2   : fox1 [rtk_gdma_post 1530 ]name_of_layer = com.redflix.tvmoderno/com.redx.tvbox.ExoPlayerActivity#0 num_of_layers=1
05-28 02:58:04.649   376   376 E RHWC2   : fox1 [rtk_gdma_post 1530 ]name_of_layer = com.redflix.tvmoderno/com.redx.tvbox.ExoPlayerActivity#0 num_of_layers=1
05-28 02:58:04.680   376   376 E RHWC2   : fox1 [rtk_gdma_post 1530 ]name_of_layer = com.redflix.tvmoderno/com.redx.tvbox.ExoPlayerActivity#0 num_of_layers=1
05-28 02:58:04.714   376   376 E RHWC2   : fox1 [rtk_gdma_post 1530 ]name_of_layer = com.redflix.tvmoderno/com.redx.tvbox.ExoPlayerActivity#0 num_of_layers=1
05-28 02:58:04.763   376   376 E RHWC2   : fox1 [rtk_gdma_post 1530 ]name_of_layer = com.redflix.tvmoderno/com.redx.tvbox.ExoPlayerActivity#0 num_of_layers=1
05-28 02:58:04.797   376   376 E RHWC2   : fox1 [rtk_gdma_post 1530 ]name_of_layer = com.redflix.tvmoderno/com.redx.tvbox.ExoPlayerActivity#0 num_of_layers=1
05-28 02:58:04.849   376   376 E RHWC2   : fox1 [rtk_gdma_post 1530 ]name_of_layer = com.redflix.tvmoderno/com.redx.tvbox.ExoPlayerActivity#0 num_of_layers=1
05-28 02:58:04.880   376   376 E RHWC2   : fox1 [rtk_gdma_post 1530 ]name_of_layer = com.redflix.tvmoderno/com.redx.tvbox.ExoPlayerActivity#0 num_of_layers=1
05-28 02:58:04.914   376   376 E RHWC2   : fox1 [rtk_gdma_post 1530 ]name_of_layer = com.redflix.tvmoderno/com.redx.tvbox.ExoPlayerActivity#0 num_of_layers=1
05-28 02:58:04.970   376   376 E RHWC2   : fox1 [rtk_gdma_post 1530 ]name_of_layer = com.redflix.tvmoderno/com.redx.tvbox.ExoPlayerActivity#0 num_of_layers=1
05-28 02:58:04.995   376   376 E RHWC2   : fox1 [rtk_gdma_post 1530 ]name_of_layer = com.redflix.tvmoderno/com.redx.tvbox.ExoPlayerActivity#0 num_of_layers=1
05-28 02:58:05.048   376   376 E RHWC2   : fox1 [rtk_gdma_post 1530 ]name_of_layer = com.redflix.tvmoderno/com.redx.tvbox.ExoPlayerActivity#0 num_of_layers=1
05-28 02:58:05.075   376   376 E RHWC2   : fox1 [rtk_gdma_post 1530 ]name_of_layer = com.redflix.tvmoderno/com.redx.tvbox.ExoPlayerActivity#0 num_of_layers=1
05-28 02:58:05.091   376   376 E RHWC2   : fox1 [rtk_gdma_post 1530 ]name_of_layer = com.redflix.tvmoderno/com.redx.tvbox.ExoPlayerActivity#0 num_of_layers=1
05-28 02:58:05.113   376   376 E RHWC2   : fox1 [rtk_gdma_post 1530 ]name_of_layer = com.redflix.tvmoderno/com.redx.tvbox.ExoPlayerActivity#0 num_of_layers=1
05-28 02:58:05.163   376   376 E RHWC2   : fox1 [rtk_gdma_post 1530 ]name_of_layer = com.redflix.tvmoderno/com.redx.tvbox.ExoPlayerActivity#0 num_of_layers=1
05-28 02:58:05.196   376   376 E RHWC2   : fox1 [rtk_gdma_post 1530 ]name_of_layer = com.redflix.tvmoderno/com.redx.tvbox.ExoPlayerActivity#0 num_of_layers=1
05-28 02:58:05.246   376   376 E RHWC2   : fox1 [rtk_gdma_post 1530 ]name_of_layer = com.redflix.tvmoderno/com.redx.tvbox.ExoPlayerActivity#0 num_of_layers=1
05-28 02:58:05.284   376   376 E RHWC2   : fox1 [rtk_gdma_post 1530 ]name_of_layer = com.redflix.tvmoderno/com.redx.tvbox.ExoPlayerActivity#0 num_of_layers=1
05-28 02:58:05.325   376   376 E RHWC2   : fox1 [rtk_gdma_post 1530 ]name_of_layer = com.redflix.tvmoderno/com.redx.tvbox.ExoPlayerActivity#0 num_of_layers=1
05-28 02:58:05.364   376   376 E RHWC2   : fox1 [rtk_gdma_post 1530 ]name_of_layer = com.redflix.tvmoderno/com.redx.tvbox.ExoPlayerActivity#0 num_of_layers=1
05-28 02:58:05.397   376   376 E RHWC2   : fox1 [rtk_gdma_post 1530 ]name_of_layer = com.redflix.tvmoderno/com.redx.tvbox.ExoPlayerActivity#0 num_of_layers=1
05-28 02:58:05.449   376   376 E RHWC2   : fox1 [rtk_gdma_post 1530 ]name_of_layer = com.redflix.tvmoderno/com.redx.tvbox.ExoPlayerActivity#0 num_of_layers=1
05-28 02:58:05.480   376   376 E RHWC2   : fox1 [rtk_gdma_post 1530 ]name_of_layer = com.redflix.tvmoderno/com.redx.tvbox.ExoPlayerActivity#0 num_of_layers=1
05-28 02:58:05.514   376   376 E RHWC2   : fox1 [rtk_gdma_post 1530 ]name_of_layer = com.redflix.tvmoderno/com.redx.tvbox.ExoPlayerActivity#0 num_of_layers=1
05-28 02:58:05.568   376   376 E RHWC2   : fox1 [rtk_gdma_post 1530 ]name_of_layer = com.redflix.tvmoderno/com.redx.tvbox.ExoPlayerActivity#0 num_of_layers=1
05-28 02:58:05.591   376   376 E RHWC2   : fox1 [rtk_gdma_post 1530 ]name_of_layer = com.redflix.tvmoderno/com.redx.tvbox.ExoPlayerActivity#0 num_of_layers=1
05-28 02:58:05.608   376   376 E RHWC2   : fox1 [rtk_gdma_post 1530 ]name_of_layer = com.redflix.tvmoderno/com.redx.tvbox.ExoPlayerActivity#0 num_of_layers=1
05-28 02:58:05.647   376   376 E RHWC2   : fox1 [rtk_gdma_post 1530 ]name_of_layer = com.redflix.tvmoderno/com.redx.tvbox.ExoPlayerActivity#0 num_of_layers=1
05-28 02:58:05.679   376   376 E RHWC2   : fox1 [rtk_gdma_post 1530 ]name_of_layer = com.redflix.tvmoderno/com.redx.tvbox.ExoPlayerActivity#0 num_of_layers=1
05-28 02:58:05.714   376   376 E RHWC2   : fox1 [rtk_gdma_post 1530 ]name_of_layer = com.redflix.tvmoderno/com.redx.tvbox.ExoPlayerActivity#0 num_of_layers=1
05-28 02:58:05.764   376   376 E RHWC2   : fox1 [rtk_gdma_post 1530 ]name_of_layer = com.redflix.tvmoderno/com.redx.tvbox.ExoPlayerActivity#0 num_of_layers=1
05-28 02:58:05.797   376   376 E RHWC2   : fox1 [rtk_gdma_post 1530 ]name_of_layer = com.redflix.tvmoderno/com.redx.tvbox.ExoPlayerActivity#0 num_of_layers=1
05-28 02:58:05.847   376   376 E RHWC2   : fox1 [rtk_gdma_post 1530 ]name_of_layer = com.redflix.tvmoderno/com.redx.tvbox.ExoPlayerActivity#0 num_of_layers=1
05-28 02:58:05.880   376   376 E RHWC2   : fox1 [rtk_gdma_post 1530 ]name_of_layer = com.redflix.tvmoderno/com.redx.tvbox.ExoPlayerActivity#0 num_of_layers=1
05-28 02:58:05.914   376   376 E RHWC2   : fox1 [rtk_gdma_post 1530 ]name_of_layer = com.redflix.tvmoderno/com.redx.tvbox.ExoPlayerActivity#0 num_of_layers=1
05-28 02:58:05.964   376   376 E RHWC2   : fox1 [rtk_gdma_post 1530 ]name_of_layer = com.redflix.tvmoderno/com.redx.tvbox.ExoPlayerActivity#0 num_of_layers=1
05-28 02:58:05.996   376   376 E RHWC2   : fox1 [rtk_gdma_post 1530 ]name_of_layer = com.redflix.tvmoderno/com.redx.tvbox.ExoPlayerActivity#0 num_of_layers=1
05-28 02:58:06.047   376   376 E RHWC2   : fox1 [rtk_gdma_post 1530 ]name_of_layer = com.redflix.tvmoderno/com.redx.tvbox.ExoPlayerActivity#0 num_of_layers=1
05-28 02:58:06.084   376   376 E RHWC2   : fox1 [rtk_gdma_post 1530 ]name_of_layer = com.redflix.tvmoderno/com.redx.tvbox.ExoPlayerActivity#0 num_of_layers=1
05-28 02:58:06.113   376   376 E RHWC2   : fox1 [rtk_gdma_post 1530 ]name_of_layer = com.redflix.tvmoderno/com.redx.tvbox.ExoPlayerActivity#0 num_of_layers=1
05-28 02:58:06.165   376   376 E RHWC2   : fox1 [rtk_gdma_post 1530 ]name_of_layer = com.redflix.tvmoderno/com.redx.tvbox.ExoPlayerActivity#0 num_of_layers=1
05-28 02:58:06.197   376   376 E RHWC2   : fox1 [rtk_gdma_post 1530 ]name_of_layer = com.redflix.tvmoderno/com.redx.tvbox.ExoPlayerActivity#0 num_of_layers=1
05-28 02:58:06.246   376   376 E RHWC2   : fox1 [rtk_gdma_post 1530 ]name_of_layer = com.redflix.tvmoderno/com.redx.tvbox.ExoPlayerActivity#0 num_of_layers=1
05-28 02:58:06.280   376   376 E RHWC2   : fox1 [rtk_gdma_post 1530 ]name_of_layer = com.redflix.tvmoderno/com.redx.tvbox.ExoPlayerActivity#0 num_of_layers=1
05-28 02:58:06.313   376   376 E RHWC2   : fox1 [rtk_gdma_post 1530 ]name_of_layer = com.redflix.tvmoderno/com.redx.tvbox.ExoPlayerActivity#0 num_of_layers=1
05-28 02:58:06.361   376   376 E RHWC2   : fox1 [rtk_gdma_post 1530 ]name_of_layer = com.redflix.tvmoderno/com.redx.tvbox.ExoPlayerActivity#0 num_of_layers=1
05-28 02:58:06.397   376   376 E RHWC2   : fox1 [rtk_gdma_post 1530 ]name_of_layer = com.redflix.tvmoderno/com.redx.tvbox.ExoPlayerActivity#0 num_of_layers=1
05-28 02:58:06.446   376   376 E RHWC2   : fox1 [rtk_gdma_post 1530 ]name_of_layer = com.redflix.tvmoderno/com.redx.tvbox.ExoPlayerActivity#0 num_of_layers=1
05-28 02:58:06.478   376   376 E RHWC2   : fox1 [rtk_gdma_post 1530 ]name_of_layer = com.redflix.tvmoderno/com.redx.tvbox.ExoPlayerActivity#0 num_of_layers=1
05-28 02:58:06.513   376   376 E RHWC2   : fox1 [rtk_gdma_post 1530 ]name_of_layer = com.redflix.tvmoderno/com.redx.tvbox.ExoPlayerActivity#0 num_of_layers=1
05-28 02:58:06.562   376   376 E RHWC2   : fox1 [rtk_gdma_post 1530 ]name_of_layer = com.redflix.tvmoderno/com.redx.tvbox.ExoPlayerActivity#0 num_of_layers=1
05-28 02:58:06.594   376   376 E RHWC2   : fox1 [rtk_gdma_post 1530 ]name_of_layer = com.redflix.tvmoderno/com.redx.tvbox.ExoPlayerActivity#0 num_of_layers=1
05-28 02:58:06.608   376   376 E RHWC2   : fox1 [rtk_gdma_post 1530 ]name_of_layer = com.redflix.tvmoderno/com.redx.tvbox.ExoPlayerActivity#0 num_of_layers=1
05-28 02:58:06.646   376   376 E RHWC2   : fox1 [rtk_gdma_post 1530 ]name_of_layer = com.redflix.tvmoderno/com.redx.tvbox.ExoPlayerActivity#0 num_of_layers=1
05-28 02:58:06.683   376   376 E RHWC2   : fox1 [rtk_gdma_post 1530 ]name_of_layer = com.redflix.tvmoderno/com.redx.tvbox.ExoPlayerActivity#0 num_of_layers=1
05-28 02:58:06.715   376   376 E RHWC2   : fox1 [rtk_gdma_post 1530 ]name_of_layer = com.redflix.tvmoderno/com.redx.tvbox.ExoPlayerActivity#0 num_of_layers=1
05-28 02:58:06.762   376   376 E RHWC2   : fox1 [rtk_gdma_post 1530 ]name_of_layer = com.redflix.tvmoderno/com.redx.tvbox.ExoPlayerActivity#0 num_of_layers=1
05-28 02:58:06.797   376   376 E RHWC2   : fox1 [rtk_gdma_post 1530 ]name_of_layer = com.redflix.tvmoderno/com.redx.tvbox.ExoPlayerActivity#0 num_of_layers=1
05-28 02:58:06.846   376   376 E RHWC2   : fox1 [rtk_gdma_post 1530 ]name_of_layer = com.redflix.tvmoderno/com.redx.tvbox.ExoPlayerActivity#0 num_of_layers=1
05-28 02:58:06.880   376   376 E RHWC2   : fox1 [rtk_gdma_post 1530 ]name_of_layer = com.redflix.tvmoderno/com.redx.tvbox.ExoPlayerActivity#0 num_of_layers=1
05-28 02:58:06.924   376   376 E RHWC2   : fox1 [rtk_gdma_post 1530 ]name_of_layer = com.redflix.tvmoderno/com.redx.tvbox.ExoPlayerActivity#0 num_of_layers=1
05-28 02:58:06.964   376   376 E RHWC2   : fox1 [rtk_gdma_post 1530 ]name_of_layer = com.redflix.tvmoderno/com.redx.tvbox.ExoPlayerActivity#0 num_of_layers=1
05-28 02:58:06.999   376   376 E RHWC2   : fox1 [rtk_gdma_post 1530 ]name_of_layer = com.redflix.tvmoderno/com.redx.tvbox.ExoPlayerActivity#0 num_of_layers=1
05-28 02:58:07.047   376   376 E RHWC2   : fox1 [rtk_gdma_post 1530 ]name_of_layer = com.redflix.tvmoderno/com.redx.tvbox.ExoPlayerActivity#0 num_of_layers=1
05-28 02:58:07.064   376   376 E RHWC2   : fox1 [rtk_gdma_post 1530 ]name_of_layer = com.redflix.tvmoderno/com.redx.tvbox.ExoPlayerActivity#0 num_of_layers=1
05-28 02:58:07.078   376   376 E RHWC2   : fox1 [rtk_gdma_post 1530 ]name_of_layer = com.redflix.tvmoderno/com.redx.tvbox.ExoPlayerActivity#0 num_of_layers=1
05-28 02:58:07.114   376   376 E RHWC2   : fox1 [rtk_gdma_post 1530 ]name_of_layer = com.redflix.tvmoderno/com.redx.tvbox.ExoPlayerActivity#0 num_of_layers=1
05-28 02:58:07.162   376   376 E RHWC2   : fox1 [rtk_gdma_post 1530 ]name_of_layer = com.redflix.tvmoderno/com.redx.tvbox.ExoPlayerActivity#0 num_of_layers=1
05-28 02:58:07.195   376   376 E RHWC2   : fox1 [rtk_gdma_post 1530 ]name_of_layer = com.redflix.tvmoderno/com.redx.tvbox.ExoPlayerActivity#0 num_of_layers=1
05-28 02:58:07.246   376   376 E RHWC2   : fox1 [rtk_gdma_post 1530 ]name_of_layer = com.redflix.tvmoderno/com.redx.tvbox.ExoPlayerActivity#0 num_of_layers=1
05-28 02:58:07.279   376   376 E RHWC2   : fox1 [rtk_gdma_post 1530 ]name_of_layer = com.redflix.tvmoderno/com.redx.tvbox.ExoPlayerActivity#0 num_of_layers=1
05-28 02:58:07.311   376   376 E RHWC2   : fox1 [rtk_gdma_post 1530 ]name_of_layer = com.redflix.tvmoderno/com.redx.tvbox.ExoPlayerActivity#0 num_of_layers=1
05-28 02:58:07.366   376   376 E RHWC2   : fox1 [rtk_gdma_post 1530 ]name_of_layer = com.redflix.tvmoderno/com.redx.tvbox.ExoPlayerActivity#0 num_of_layers=1
05-28 02:58:07.394   376   376 E RHWC2   : fox1 [rtk_gdma_post 1530 ]name_of_layer = com.redflix.tvmoderno/com.redx.tvbox.ExoPlayerActivity#0 num_of_layers=1
05-28 02:58:07.444   376   376 E RHWC2   : fox1 [rtk_gdma_post 1530 ]name_of_layer = com.redflix.tvmoderno/com.redx.tvbox.ExoPlayerActivity#0 num_of_layers=1
05-28 02:58:07.477   376   376 E RHWC2   : fox1 [rtk_gdma_post 1530 ]name_of_layer = com.redflix.tvmoderno/com.redx.tvbox.ExoPlayerActivity#0 num_of_layers=1
05-28 02:58:07.510   376   376 E RHWC2   : fox1 [rtk_gdma_post 1530 ]name_of_layer = com.redflix.tvmoderno/com.redx.tvbox.ExoPlayerActivity#0 num_of_layers=1
05-28 02:58:07.562   376   376 E RHWC2   : fox1 [rtk_gdma_post 1530 ]name_of_layer = com.redflix.tvmoderno/com.redx.tvbox.ExoPlayerActivity#0 num_of_layers=1
05-28 02:58:07.598   376   376 E RHWC2   : fox1 [rtk_gdma_post 1530 ]name_of_layer = com.redflix.tvmoderno/com.redx.tvbox.ExoPlayerActivity#0 num_of_layers=1
05-28 02:58:07.651   376   376 E RHWC2   : fox1 [rtk_gdma_post 1530 ]name_of_layer = com.redflix.tvmoderno/com.redx.tvbox.ExoPlayerActivity#0 num_of_layers=1
05-28 02:58:07.681   376   376 E RHWC2   : fox1 [rtk_gdma_post 1530 ]name_of_layer = com.redflix.tvmoderno/com.redx.tvbox.ExoPlayerActivity#0 num_of_layers=1
05-28 02:58:07.713   376   376 E RHWC2   : fox1 [rtk_gdma_post 1530 ]name_of_layer = com.redflix.tvmoderno/com.redx.tvbox.ExoPlayerActivity#0 num_of_layers=1
05-28 02:58:07.761   376   376 E RHWC2   : fox1 [rtk_gdma_post 1530 ]name_of_layer = com.redflix.tvmoderno/com.redx.tvbox.ExoPlayerActivity#0 num_of_layers=1
05-28 02:58:07.793   376   376 E RHWC2   : fox1 [rtk_gdma_post 1530 ]name_of_layer = com.redflix.tvmoderno/com.redx.tvbox.ExoPlayerActivity#0 num_of_layers=1
05-28 02:58:07.847   376   376 E RHWC2   : fox1 [rtk_gdma_post 1530 ]name_of_layer = com.redflix.tvmoderno/com.redx.tvbox.ExoPlayerActivity#0 num_of_layers=1
05-28 02:58:07.879   376   376 E RHWC2   : fox1 [rtk_gdma_post 1530 ]name_of_layer = com.redflix.tvmoderno/com.redx.tvbox.ExoPlayerActivity#0 num_of_layers=1
05-28 02:58:07.914   376   376 E RHWC2   : fox1 [rtk_gdma_post 1530 ]name_of_layer = com.redflix.tvmoderno/com.redx.tvbox.ExoPlayerActivity#0 num_of_layers=1
05-28 02:58:07.960   376   376 E RHWC2   : fox1 [rtk_gdma_post 1530 ]name_of_layer = com.redflix.tvmoderno/com.redx.tvbox.ExoPlayerActivity#0 num_of_layers=1
05-28 02:58:07.995   376   376 E RHWC2   : fox1 [rtk_gdma_post 1530 ]name_of_layer = com.redflix.tvmoderno/com.redx.tvbox.ExoPlayerActivity#0 num_of_layers=1
05-28 02:58:08.048   376   376 E RHWC2   : fox1 [rtk_gdma_post 1530 ]name_of_layer = com.redflix.tvmoderno/com.redx.tvbox.ExoPlayerActivity#0 num_of_layers=1
05-28 02:58:08.077   376   376 E RHWC2   : fox1 [rtk_gdma_post 1530 ]name_of_layer = com.redflix.tvmoderno/com.redx.tvbox.ExoPlayerActivity#0 num_of_layers=1
05-28 02:58:08.128   376   376 E RHWC2   : fox1 [rtk_gdma_post 1530 ]name_of_layer = com.redflix.tvmoderno/com.redx.tvbox.ExoPlayerActivity#0 num_of_layers=1
05-28 02:58:08.160   376   376 E RHWC2   : fox1 [rtk_gdma_post 1530 ]name_of_layer = com.redflix.tvmoderno/com.redx.tvbox.ExoPlayerActivity#0 num_of_layers=1
05-28 02:58:08.196   376   376 E RHWC2   : fox1 [rtk_gdma_post 1530 ]name_of_layer = com.redflix.tvmoderno/com.redx.tvbox.ExoPlayerActivity#0 num_of_layers=1
05-28 02:58:08.244   376   376 E RHWC2   : fox1 [rtk_gdma_post 1530 ]name_of_layer = com.redflix.tvmoderno/com.redx.tvbox.ExoPlayerActivity#0 num_of_layers=1
05-28 02:58:08.278   376   376 E RHWC2   : fox1 [rtk_gdma_post 1530 ]name_of_layer = com.redflix.tvmoderno/com.redx.tvbox.ExoPlayerActivity#0 num_of_layers=1
05-28 02:58:08.311   376   376 E RHWC2   : fox1 [rtk_gdma_post 1530 ]name_of_layer = com.redflix.tvmoderno/com.redx.tvbox.ExoPlayerActivity#0 num_of_layers=1
05-28 02:58:08.363   376   376 E RHWC2   : fox1 [rtk_gdma_post 1530 ]name_of_layer = com.redflix.tvmoderno/com.redx.tvbox.ExoPlayerActivity#0 num_of_layers=1
05-28 02:58:08.397   376   376 E RHWC2   : fox1 [rtk_gdma_post 1530 ]name_of_layer = com.redflix.tvmoderno/com.redx.tvbox.ExoPlayerActivity#0 num_of_layers=1
05-28 02:58:08.445   376   376 E RHWC2   : fox1 [rtk_gdma_post 1530 ]name_of_layer = com.redflix.tvmoderno/com.redx.tvbox.ExoPlayerActivity#0 num_of_layers=1
05-28 02:58:08.478   376   376 E RHWC2   : fox1 [rtk_gdma_post 1530 ]name_of_layer = com.redflix.tvmoderno/com.redx.tvbox.ExoPlayerActivity#0 num_of_layers=1
05-28 02:58:08.512   376   376 E RHWC2   : fox1 [rtk_gdma_post 1530 ]name_of_layer = com.redflix.tvmoderno/com.redx.tvbox.ExoPlayerActivity#0 num_of_layers=1
05-28 02:58:08.561   376   376 E RHWC2   : fox1 [rtk_gdma_post 1530 ]name_of_layer = com.redflix.tvmoderno/com.redx.tvbox.ExoPlayerActivity#0 num_of_layers=1
05-28 02:58:08.595   376   376 E RHWC2   : fox1 [rtk_gdma_post 1530 ]name_of_layer = com.redflix.tvmoderno/com.redx.tvbox.ExoPlayerActivity#0 num_of_layers=1
05-28 02:58:08.647   376   376 E RHWC2   : fox1 [rtk_gdma_post 1530 ]name_of_layer = com.redflix.tvmoderno/com.redx.tvbox.ExoPlayerActivity#0 num_of_layers=1
05-28 02:58:08.679   376   376 E RHWC2   : fox1 [rtk_gdma_post 1530 ]name_of_layer = com.redflix.tvmoderno/com.redx.tvbox.ExoPlayerActivity#0 num_of_layers=1
05-28 02:58:08.713   376   376 E RHWC2   : fox1 [rtk_gdma_post 1530 ]name_of_layer = com.redflix.tvmoderno/com.redx.tvbox.ExoPlayerActivity#0 num_of_layers=1
05-28 02:58:08.765   376   376 E RHWC2   : fox1 [rtk_gdma_post 1530 ]name_of_layer = com.redflix.tvmoderno/com.redx.tvbox.ExoPlayerActivity#0 num_of_layers=1
05-28 02:58:08.797   376   376 E RHWC2   : fox1 [rtk_gdma_post 1530 ]name_of_layer = com.redflix.tvmoderno/com.redx.tvbox.ExoPlayerActivity#0 num_of_layers=1
05-28 02:58:08.848   376   376 E RHWC2   : fox1 [rtk_gdma_post 1530 ]name_of_layer = com.redflix.tvmoderno/com.redx.tvbox.ExoPlayerActivity#0 num_of_layers=1
05-28 02:58:08.897   376   376 E RHWC2   : fox1 [rtk_gdma_post 1530 ]name_of_layer = com.redflix.tvmoderno/com.redx.tvbox.ExoPlayerActivity#0 num_of_layers=1
05-28 02:58:08.915   376   376 E RHWC2   : fox1 [rtk_gdma_post 1530 ]name_of_layer = com.redflix.tvmoderno/com.redx.tvbox.ExoPlayerActivity#0 num_of_layers=1
05-28 02:58:08.965   376   376 E RHWC2   : fox1 [rtk_gdma_post 1530 ]name_of_layer = com.redflix.tvmoderno/com.redx.tvbox.ExoPlayerActivity#0 num_of_layers=1
05-28 02:58:08.995   376   376 E RHWC2   : fox1 [rtk_gdma_post 1530 ]name_of_layer = com.redflix.tvmoderno/com.redx.tvbox.ExoPlayerActivity#0 num_of_layers=1
05-28 02:58:09.050   376   376 E RHWC2   : fox1 [rtk_gdma_post 1530 ]name_of_layer = com.redflix.tvmoderno/com.redx.tvbox.ExoPlayerActivity#0 num_of_layers=1
05-28 02:58:09.081   376   376 E RHWC2   : fox1 [rtk_gdma_post 1530 ]name_of_layer = com.redflix.tvmoderno/com.redx.tvbox.ExoPlayerActivity#0 num_of_layers=1
05-28 02:58:09.112   376   376 E RHWC2   : fox1 [rtk_gdma_post 1530 ]name_of_layer = com.redflix.tvmoderno/com.redx.tvbox.ExoPlayerActivity#0 num_of_layers=1
05-28 02:58:09.164   376   376 E RHWC2   : fox1 [rtk_gdma_post 1530 ]name_of_layer = com.redflix.tvmoderno/com.redx.tvbox.ExoPlayerActivity#0 num_of_layers=1
05-28 02:58:09.195   376   376 E RHWC2   : fox1 [rtk_gdma_post 1530 ]name_of_layer = com.redflix.tvmoderno/com.redx.tvbox.ExoPlayerActivity#0 num_of_layers=1
05-28 02:58:09.249   376   376 E RHWC2   : fox1 [rtk_gdma_post 1530 ]name_of_layer = com.redflix.tvmoderno/com.redx.tvbox.ExoPlayerActivity#0 num_of_layers=1
05-28 02:58:09.280   376   376 E RHWC2   : fox1 [rtk_gdma_post 1530 ]name_of_layer = com.redflix.tvmoderno/com.redx.tvbox.ExoPlayerActivity#0 num_of_layers=1
05-28 02:58:09.313   376   376 E RHWC2   : fox1 [rtk_gdma_post 1530 ]name_of_layer = com.redflix.tvmoderno/com.redx.tvbox.ExoPlayerActivity#0 num_of_layers=1
05-28 02:58:09.362   376   376 E RHWC2   : fox1 [rtk_gdma_post 1530 ]name_of_layer = com.redflix.tvmoderno/com.redx.tvbox.ExoPlayerActivity#0 num_of_layers=1
05-28 02:58:09.394   376   376 E RHWC2   : fox1 [rtk_gdma_post 1530 ]name_of_layer = com.redflix.tvmoderno/com.redx.tvbox.ExoPlayerActivity#0 num_of_layers=1
05-28 02:58:09.446   376   376 E RHWC2   : fox1 [rtk_gdma_post 1530 ]name_of_layer = com.redflix.tvmoderno/com.redx.tvbox.ExoPlayerActivity#0 num_of_layers=1
05-28 02:58:09.479   376   376 E RHWC2   : fox1 [rtk_gdma_post 1530 ]name_of_layer = com.redflix.tvmoderno/com.redx.tvbox.ExoPlayerActivity#0 num_of_layers=1
05-28 02:58:09.512   376   376 E RHWC2   : fox1 [rtk_gdma_post 1530 ]name_of_layer = com.redflix.tvmoderno/com.redx.tvbox.ExoPlayerActivity#0 num_of_layers=1
05-28 02:58:09.561   376   376 E RHWC2   : fox1 [rtk_gdma_post 1530 ]name_of_layer = com.redflix.tvmoderno/com.redx.tvbox.ExoPlayerActivity#0 num_of_layers=1
05-28 02:58:09.596   376   376 E RHWC2   : fox1 [rtk_gdma_post 1530 ]name_of_layer = com.redflix.tvmoderno/com.redx.tvbox.ExoPlayerActivity#0 num_of_layers=1
05-28 02:58:09.645   376   376 E RHWC2   : fox1 [rtk_gdma_post 1530 ]name_of_layer = com.redflix.tvmoderno/com.redx.tvbox.ExoPlayerActivity#0 num_of_layers=1
05-28 02:58:09.680   376   376 E RHWC2   : fox1 [rtk_gdma_post 1530 ]name_of_layer = com.redflix.tvmoderno/com.redx.tvbox.ExoPlayerActivity#0 num_of_layers=1
05-28 02:58:09.713   376   376 E RHWC2   : fox1 [rtk_gdma_post 1530 ]name_of_layer = com.redflix.tvmoderno/com.redx.tvbox.ExoPlayerActivity#0 num_of_layers=1
05-28 02:58:09.764   376   376 E RHWC2   : fox1 [rtk_gdma_post 1530 ]name_of_layer = com.redflix.tvmoderno/com.redx.tvbox.ExoPlayerActivity#0 num_of_layers=1
05-28 02:58:09.795   376   376 E RHWC2   : fox1 [rtk_gdma_post 1530 ]name_of_layer = com.redflix.tvmoderno/com.redx.tvbox.ExoPlayerActivity#0 num_of_layers=1
05-28 02:58:09.844   376   376 E RHWC2   : fox1 [rtk_gdma_post 1530 ]name_of_layer = com.redflix.tvmoderno/com.redx.tvbox.ExoPlayerActivity#0 num_of_layers=1
05-28 02:58:09.879   376   376 E RHWC2   : fox1 [rtk_gdma_post 1530 ]name_of_layer = com.redflix.tvmoderno/com.redx.tvbox.ExoPlayerActivity#0 num_of_layers=1
05-28 02:58:09.911   376   376 E RHWC2   : fox1 [rtk_gdma_post 1530 ]name_of_layer = com.redflix.tvmoderno/com.redx.tvbox.ExoPlayerActivity#0 num_of_layers=1
05-28 02:58:09.961   376   376 E RHWC2   : fox1 [rtk_gdma_post 1530 ]name_of_layer = com.redflix.tvmoderno/com.redx.tvbox.ExoPlayerActivity#0 num_of_layers=1
05-28 02:58:09.996   376   376 E RHWC2   : fox1 [rtk_gdma_post 1530 ]name_of_layer = com.redflix.tvmoderno/com.redx.tvbox.ExoPlayerActivity#0 num_of_layers=1
05-28 02:58:10.044   376   376 E RHWC2   : fox1 [rtk_gdma_post 1530 ]name_of_layer = com.redflix.tvmoderno/com.redx.tvbox.ExoPlayerActivity#0 num_of_layers=1
05-28 02:58:10.077   376   376 E RHWC2   : fox1 [rtk_gdma_post 1530 ]name_of_layer = com.redflix.tvmoderno/com.redx.tvbox.ExoPlayerActivity#0 num_of_layers=1
05-28 02:58:10.112   376   376 E RHWC2   : fox1 [rtk_gdma_post 1530 ]name_of_layer = com.redflix.tvmoderno/com.redx.tvbox.ExoPlayerActivity#0 num_of_layers=1
05-28 02:58:10.164   376   376 E RHWC2   : fox1 [rtk_gdma_post 1530 ]name_of_layer = com.redflix.tvmoderno/com.redx.tvbox.ExoPlayerActivity#0 num_of_layers=1
05-28 02:58:10.196   376   376 E RHWC2   : fox1 [rtk_gdma_post 1530 ]name_of_layer = com.redflix.tvmoderno/com.redx.tvbox.ExoPlayerActivity#0 num_of_layers=1
05-28 02:58:10.245   376   376 E RHWC2   : fox1 [rtk_gdma_post 1530 ]name_of_layer = com.redflix.tvmoderno/com.redx.tvbox.ExoPlayerActivity#0 num_of_layers=1
05-28 02:58:10.279   376   376 E RHWC2   : fox1 [rtk_gdma_post 1530 ]name_of_layer = com.redflix.tvmoderno/com.redx.tvbox.ExoPlayerActivity#0 num_of_layers=1
05-28 02:58:10.312   376   376 E RHWC2   : fox1 [rtk_gdma_post 1530 ]name_of_layer = com.redflix.tvmoderno/com.redx.tvbox.ExoPlayerActivity#0 num_of_layers=1
05-28 02:58:10.360   376   376 E RHWC2   : fox1 [rtk_gdma_post 1530 ]name_of_layer = com.redflix.tvmoderno/com.redx.tvbox.ExoPlayerActivity#0 num_of_layers=1
05-28 02:58:10.396   376   376 E RHWC2   : fox1 [rtk_gdma_post 1530 ]name_of_layer = com.redflix.tvmoderno/com.redx.tvbox.ExoPlayerActivity#0 num_of_layers=1
05-28 02:58:10.447   376   376 E RHWC2   : fox1 [rtk_gdma_post 1530 ]name_of_layer = com.redflix.tvmoderno/com.redx.tvbox.ExoPlayerActivity#0 num_of_layers=1
05-28 02:58:10.478   376   376 E RHWC2   : fox1 [rtk_gdma_post 1530 ]name_of_layer = com.redflix.tvmoderno/com.redx.tvbox.ExoPlayerActivity#0 num_of_layers=1
